0,COBBLESTONE,VINE,MOSSY_COBBLESTONE
1,[abc, def, ghi][a,GOLD_INGOT][b,GOLD_INGOT][c,GOLD_INGOT][d,GOLD_INGOT][e,GOLD_INGOT][f,GOLD_INGOT][g,GOLD_INGOT][h,GOLD_INGOT][i,GOLD_INGOT],GOLD_BLOCK
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,RED_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],RED_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,GREEN_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],GREEN_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,PURPLE_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],PURPLE_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,CYAN_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],CYAN_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,LIGHT_GRAY_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],LIGHT_GRAY_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,GRAY_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],GRAY_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,PINK_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],PINK_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,LIME_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],LIME_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,YELLOW_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],YELLOW_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,LIGHT_BLUE_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],LIGHT_BLUE_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,MAGENTA_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],MAGENTA_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,ORANGE_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],ORANGE_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,BLUE_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],BLUE_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,BROWN_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],BROWN_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,BLACK_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],BLACK_STAINED_GLASS
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,WHITE_DYE][f,GLASS][g,GLASS][h,GLASS][i,GLASS],WHITE_STAINED_GLASS
1,[abc, def, ghi][a,IRON_INGOT][b,IRON_INGOT][c,IRON_INGOT][d,IRON_INGOT][e,IRON_INGOT][f,IRON_INGOT][g,IRON_INGOT][h,IRON_INGOT][i,IRON_INGOT],IRON_BLOCK
1,[ab, cd][a,BRICK][b,BRICK][c,BRICK][d,BRICK],BRICKS
1,[abc, def, ghi][a,OAK_PLANKS][b,NULL][c,NULL][d,OAK_PLANKS][e,OAK_PLANKS][f,NULL][g,OAK_PLANKS][h,OAK_PLANKS][i,OAK_PLANKS],OAK_STAIRS
1,[abc, def, ghi][a,SPRUCE_PLANKS][b,NULL][c,NULL][d,SPRUCE_PLANKS][e,SPRUCE_PLANKS][f,NULL][g,SPRUCE_PLANKS][h,SPRUCE_PLANKS][i,SPRUCE_PLANKS],SPRUCE_STAIRS
1,[abc, def, ghi][a,BIRCH_PLANKS][b,NULL][c,NULL][d,BIRCH_PLANKS][e,BIRCH_PLANKS][f,NULL][g,BIRCH_PLANKS][h,BIRCH_PLANKS][i,BIRCH_PLANKS],BIRCH_STAIRS
1,[abc, def, ghi][a,JUNGLE_PLANKS][b,NULL][c,NULL][d,JUNGLE_PLANKS][e,JUNGLE_PLANKS][f,NULL][g,JUNGLE_PLANKS][h,JUNGLE_PLANKS][i,JUNGLE_PLANKS],JUNGLE_STAIRS
1,[abc, def, ghi][a,ACACIA_PLANKS][b,NULL][c,NULL][d,ACACIA_PLANKS][e,ACACIA_PLANKS][f,NULL][g,ACACIA_PLANKS][h,ACACIA_PLANKS][i,ACACIA_PLANKS],ACACIA_STAIRS
1,[abc, def, ghi][a,DARK_OAK_PLANKS][b,NULL][c,NULL][d,DARK_OAK_PLANKS][e,DARK_OAK_PLANKS][f,NULL][g,DARK_OAK_PLANKS][h,DARK_OAK_PLANKS][i,DARK_OAK_PLANKS],DARK_OAK_STAIRS
1,[abc, def, ghi][a,COBBLESTONE][b,NULL][c,NULL][d,COBBLESTONE][e,COBBLESTONE][f,NULL][g,COBBLESTONE][h,COBBLESTONE][i,COBBLESTONE],COBBLESTONE_STAIRS
1,[abc, def, ghi][a,BRICKS][b,NULL][c,NULL][d,BRICKS][e,BRICKS][f,NULL][g,BRICKS][h,BRICKS][i,BRICKS],BRICK_STAIRS
1,[abc, def, ghi][a,STONE_BRICKS][b,NULL][c,NULL][d,STONE_BRICKS][e,STONE_BRICKS][f,NULL][g,STONE_BRICKS][h,STONE_BRICKS][i,STONE_BRICKS],STONE_BRICK_STAIRS
1,[abc, def, ghi][a,MOSSY_STONE_BRICKS][b,NULL][c,NULL][d,MOSSY_STONE_BRICKS][e,MOSSY_STONE_BRICKS][f,NULL][g,MOSSY_STONE_BRICKS][h,MOSSY_STONE_BRICKS][i,MOSSY_STONE_BRICKS],MOSSY_STONE_BRICK_STAIRS
1,[abc, def, ghi][a,NETHER_BRICKS][b,NULL][c,NULL][d,NETHER_BRICKS][e,NETHER_BRICKS][f,NULL][g,NETHER_BRICKS][h,NETHER_BRICKS][i,NETHER_BRICKS],NETHER_BRICK_STAIRS
1,[abc, def, ghi][a,SANDSTONE, CHISELED_SANDSTONE, CUT_SANDSTONE][b,NULL][c,NULL][d,SANDSTONE, CHISELED_SANDSTONE, CUT_SANDSTONE][e,SANDSTONE, CHISELED_SANDSTONE, CUT_SANDSTONE][f,NULL][g,SANDSTONE, CHISELED_SANDSTONE, CUT_SANDSTONE][h,SANDSTONE, CHISELED_SANDSTONE, CUT_SANDSTONE][i,SANDSTONE, CHISELED_SANDSTONE, CUT_SANDSTONE],SANDSTONE_STAIRS
1,[abc, def, ghi][a,RED_SANDSTONE, CHISELED_RED_SANDSTONE, CUT_RED_SANDSTONE][b,NULL][c,NULL][d,RED_SANDSTONE, CHISELED_RED_SANDSTONE, CUT_RED_SANDSTONE][e,RED_SANDSTONE, CHISELED_RED_SANDSTONE, CUT_RED_SANDSTONE][f,NULL][g,RED_SANDSTONE, CHISELED_RED_SANDSTONE, CUT_RED_SANDSTONE][h,RED_SANDSTONE, CHISELED_RED_SANDSTONE, CUT_RED_SANDSTONE][i,RED_SANDSTONE, CHISELED_RED_SANDSTONE, CUT_RED_SANDSTONE],RED_SANDSTONE_STAIRS
1,[abc, def, ghi][a,CHISELED_QUARTZ_BLOCK, QUARTZ_BLOCK, QUARTZ_PILLAR][b,NULL][c,NULL][d,CHISELED_QUARTZ_BLOCK, QUARTZ_BLOCK, QUARTZ_PILLAR][e,CHISELED_QUARTZ_BLOCK, QUARTZ_BLOCK, QUARTZ_PILLAR][f,NULL][g,CHISELED_QUARTZ_BLOCK, QUARTZ_BLOCK, QUARTZ_PILLAR][h,CHISELED_QUARTZ_BLOCK, QUARTZ_BLOCK, QUARTZ_PILLAR][i,CHISELED_QUARTZ_BLOCK, QUARTZ_BLOCK, QUARTZ_PILLAR],QUARTZ_STAIRS
1,[abc, def, ghi][a,PURPUR_BLOCK, PURPUR_PILLAR][b,NULL][c,NULL][d,PURPUR_BLOCK, PURPUR_PILLAR][e,PURPUR_BLOCK, PURPUR_PILLAR][f,NULL][g,PURPUR_BLOCK, PURPUR_PILLAR][h,PURPUR_BLOCK, PURPUR_PILLAR][i,PURPUR_BLOCK, PURPUR_PILLAR],PURPUR_STAIRS
1,[abc, def, ghi][a,DARK_PRISMARINE][b,NULL][c,NULL][d,DARK_PRISMARINE][e,DARK_PRISMARINE][f,NULL][g,DARK_PRISMARINE][h,DARK_PRISMARINE][i,DARK_PRISMARINE],DARK_PRISMARINE_STAIRS
1,[abc, def, ghi][a,PRISMARINE][b,NULL][c,NULL][d,PRISMARINE][e,PRISMARINE][f,NULL][g,PRISMARINE][h,PRISMARINE][i,PRISMARINE],PRISMARINE_STAIRS
1,[abc, def, ghi][a,PRISMARINE_BRICKS][b,NULL][c,NULL][d,PRISMARINE_BRICKS][e,PRISMARINE_BRICKS][f,NULL][g,PRISMARINE_BRICKS][h,PRISMARINE_BRICKS][i,PRISMARINE_BRICKS],PRISMARINE_BRICK_STAIRS
1,[abc, def, ghi][a,STONE][b,NULL][c,NULL][d,STONE][e,STONE][f,NULL][g,STONE][h,STONE][i,STONE],STONE_STAIRS
1,[abc, def, ghi][a,ANDESITE][b,NULL][c,NULL][d,ANDESITE][e,ANDESITE][f,NULL][g,ANDESITE][h,ANDESITE][i,ANDESITE],ANDESITE_STAIRS
1,[abc, def, ghi][a,POLISHED_ANDESITE][b,NULL][c,NULL][d,POLISHED_ANDESITE][e,POLISHED_ANDESITE][f,NULL][g,POLISHED_ANDESITE][h,POLISHED_ANDESITE][i,POLISHED_ANDESITE],POLISHED_ANDESITE_STAIRS
1,[abc, def, ghi][a,DIORITE][b,NULL][c,NULL][d,DIORITE][e,DIORITE][f,NULL][g,DIORITE][h,DIORITE][i,DIORITE],DIORITE_STAIRS
1,[abc, def, ghi][a,POLISHED_DIORITE][b,NULL][c,NULL][d,POLISHED_DIORITE][e,POLISHED_DIORITE][f,NULL][g,POLISHED_DIORITE][h,POLISHED_DIORITE][i,POLISHED_DIORITE],POLISHED_DIORITE_STAIRS
1,[abc, def, ghi][a,POLISHED_GRANITE][b,NULL][c,NULL][d,POLISHED_GRANITE][e,POLISHED_GRANITE][f,NULL][g,POLISHED_GRANITE][h,POLISHED_GRANITE][i,POLISHED_GRANITE],POLISHED_GRANITE_STAIRS
1,[abc, def, ghi][a,GRANITE][b,NULL][c,NULL][d,GRANITE][e,GRANITE][f,NULL][g,GRANITE][h,GRANITE][i,GRANITE],GRANITE_STAIRS
1,[abc, def, ghi][a,MOSSY_COBBLESTONE][b,NULL][c,NULL][d,MOSSY_COBBLESTONE][e,MOSSY_COBBLESTONE][f,NULL][g,MOSSY_COBBLESTONE][h,MOSSY_COBBLESTONE][i,MOSSY_COBBLESTONE],MOSSY_COBBLESTONE_STAIRS
1,[abc, def, ghi][a,SMOOTH_SANDSTONE][b,NULL][c,NULL][d,SMOOTH_SANDSTONE][e,SMOOTH_SANDSTONE][f,NULL][g,SMOOTH_SANDSTONE][h,SMOOTH_SANDSTONE][i,SMOOTH_SANDSTONE],SMOOTH_SANDSTONE_STAIRS
1,[abc, def, ghi][a,SMOOTH_RED_SANDSTONE][b,NULL][c,NULL][d,SMOOTH_RED_SANDSTONE][e,SMOOTH_RED_SANDSTONE][f,NULL][g,SMOOTH_RED_SANDSTONE][h,SMOOTH_RED_SANDSTONE][i,SMOOTH_RED_SANDSTONE],SMOOTH_RED_SANDSTONE_STAIRS
1,[abc, def, ghi][a,SMOOTH_QUARTZ][b,NULL][c,NULL][d,SMOOTH_QUARTZ][e,SMOOTH_QUARTZ][f,NULL][g,SMOOTH_QUARTZ][h,SMOOTH_QUARTZ][i,SMOOTH_QUARTZ],SMOOTH_QUARTZ_STAIRS
1,[abc, def, ghi][a,RED_NETHER_BRICKS][b,NULL][c,NULL][d,RED_NETHER_BRICKS][e,RED_NETHER_BRICKS][f,NULL][g,RED_NETHER_BRICKS][h,RED_NETHER_BRICKS][i,RED_NETHER_BRICKS],RED_NETHER_BRICK_STAIRS
1,[abc, def, ghi][a,END_STONE_BRICKS][b,NULL][c,NULL][d,END_STONE_BRICKS][e,END_STONE_BRICKS][f,NULL][g,END_STONE_BRICKS][h,END_STONE_BRICKS][i,END_STONE_BRICKS],END_STONE_BRICK_STAIRS
1,[ab, cd][a,CLAY_BALL][b,CLAY_BALL][c,CLAY_BALL][d,CLAY_BALL],CLAY
1,[abc, def, ghi][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][c,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][d,BOOK][e,BOOK][f,BOOK][g,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][h,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][i,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],BOOKSHELF
1,[a, b][a,CARVED_PUMPKIN][b,TORCH],JACK_O_LANTERN
1,[ab, cd][a,GLOWSTONE_DUST][b,GLOWSTONE_DUST][c,GLOWSTONE_DUST][d,GLOWSTONE_DUST],GLOWSTONE
1,[ab, cd][a,STRING][b,STRING][c,STRING][d,STRING],WHITE_WOOL
0,RED_DYE,WHITE_WOOL,RED_WOOL
0,GREEN_DYE,WHITE_WOOL,GREEN_WOOL
0,PURPLE_DYE,WHITE_WOOL,PURPLE_WOOL
0,CYAN_DYE,WHITE_WOOL,CYAN_WOOL
0,LIGHT_GRAY_DYE,WHITE_WOOL,LIGHT_GRAY_WOOL
0,GRAY_DYE,WHITE_WOOL,GRAY_WOOL
0,PINK_DYE,WHITE_WOOL,PINK_WOOL
0,LIME_DYE,WHITE_WOOL,LIME_WOOL
0,YELLOW_DYE,WHITE_WOOL,YELLOW_WOOL
0,LIGHT_BLUE_DYE,WHITE_WOOL,LIGHT_BLUE_WOOL
0,MAGENTA_DYE,WHITE_WOOL,MAGENTA_WOOL
0,ORANGE_DYE,WHITE_WOOL,ORANGE_WOOL
0,BLUE_DYE,WHITE_WOOL,BLUE_WOOL
0,BROWN_DYE,WHITE_WOOL,BROWN_WOOL
0,BLACK_DYE,WHITE_WOOL,BLACK_WOOL
1,[ab, cd][a,SAND][b,SAND][c,SAND][d,SAND],SANDSTONE
1,[ab, cd][a,RED_SAND][b,RED_SAND][c,RED_SAND][d,RED_SAND],RED_SANDSTONE
1,[ab, cd][a,SANDSTONE][b,SANDSTONE][c,SANDSTONE][d,SANDSTONE],CUT_SANDSTONE
1,[ab, cd][a,RED_SANDSTONE][b,RED_SANDSTONE][c,RED_SANDSTONE][d,RED_SANDSTONE],CUT_RED_SANDSTONE
1,[a, b][a,SANDSTONE_SLAB][b,SANDSTONE_SLAB],CHISELED_SANDSTONE
1,[a, b][a,RED_SANDSTONE_SLAB][b,RED_SANDSTONE_SLAB],CHISELED_RED_SANDSTONE
1,[abc, def, ghi][a,LAPIS_LAZULI][b,LAPIS_LAZULI][c,LAPIS_LAZULI][d,LAPIS_LAZULI][e,LAPIS_LAZULI][f,LAPIS_LAZULI][g,LAPIS_LAZULI][h,LAPIS_LAZULI][i,LAPIS_LAZULI],LAPIS_BLOCK
1,[abc][a,OAK_PLANKS][b,OAK_PLANKS][c,OAK_PLANKS],OAK_SLAB
1,[abc][a,SPRUCE_PLANKS][b,SPRUCE_PLANKS][c,SPRUCE_PLANKS],SPRUCE_SLAB
1,[abc][a,BIRCH_PLANKS][b,BIRCH_PLANKS][c,BIRCH_PLANKS],BIRCH_SLAB
1,[abc][a,JUNGLE_PLANKS][b,JUNGLE_PLANKS][c,JUNGLE_PLANKS],JUNGLE_SLAB
1,[abc][a,ACACIA_PLANKS][b,ACACIA_PLANKS][c,ACACIA_PLANKS],ACACIA_SLAB
1,[abc][a,DARK_OAK_PLANKS][b,DARK_OAK_PLANKS][c,DARK_OAK_PLANKS],DARK_OAK_SLAB
1,[abc][a,SMOOTH_STONE][b,SMOOTH_STONE][c,SMOOTH_STONE],SMOOTH_STONE_SLAB
1,[abc][a,COBBLESTONE][b,COBBLESTONE][c,COBBLESTONE],COBBLESTONE_SLAB
1,[abc][a,BRICKS][b,BRICKS][c,BRICKS],BRICK_SLAB
1,[abc][a,STONE_BRICKS][b,STONE_BRICKS][c,STONE_BRICKS],STONE_BRICK_SLAB
1,[abc][a,NETHER_BRICKS][b,NETHER_BRICKS][c,NETHER_BRICKS],NETHER_BRICK_SLAB
1,[abc][a,CHISELED_QUARTZ_BLOCK, QUARTZ_BLOCK, QUARTZ_PILLAR][b,CHISELED_QUARTZ_BLOCK, QUARTZ_BLOCK, QUARTZ_PILLAR][c,CHISELED_QUARTZ_BLOCK, QUARTZ_BLOCK, QUARTZ_PILLAR],QUARTZ_SLAB
1,[abc][a,PURPUR_BLOCK, PURPUR_PILLAR][b,PURPUR_BLOCK, PURPUR_PILLAR][c,PURPUR_BLOCK, PURPUR_PILLAR],PURPUR_SLAB
1,[abc][a,SANDSTONE, CHISELED_SANDSTONE][b,SANDSTONE, CHISELED_SANDSTONE][c,SANDSTONE, CHISELED_SANDSTONE],SANDSTONE_SLAB
1,[abc][a,RED_SANDSTONE, CHISELED_RED_SANDSTONE][b,RED_SANDSTONE, CHISELED_RED_SANDSTONE][c,RED_SANDSTONE, CHISELED_RED_SANDSTONE],RED_SANDSTONE_SLAB
1,[abc][a,PRISMARINE][b,PRISMARINE][c,PRISMARINE],PRISMARINE_SLAB
1,[abc][a,PRISMARINE_BRICKS][b,PRISMARINE_BRICKS][c,PRISMARINE_BRICKS],PRISMARINE_BRICK_SLAB
1,[abc][a,DARK_PRISMARINE][b,DARK_PRISMARINE][c,DARK_PRISMARINE],DARK_PRISMARINE_SLAB
1,[abc][a,STONE][b,STONE][c,STONE],STONE_SLAB
1,[abc][a,ANDESITE][b,ANDESITE][c,ANDESITE],ANDESITE_SLAB
1,[abc][a,POLISHED_ANDESITE][b,POLISHED_ANDESITE][c,POLISHED_ANDESITE],POLISHED_ANDESITE_SLAB
1,[abc][a,DIORITE][b,DIORITE][c,DIORITE],DIORITE_SLAB
1,[abc][a,POLISHED_DIORITE][b,POLISHED_DIORITE][c,POLISHED_DIORITE],POLISHED_DIORITE_SLAB
1,[abc][a,GRANITE][b,GRANITE][c,GRANITE],GRANITE_SLAB
1,[abc][a,POLISHED_GRANITE][b,POLISHED_GRANITE][c,POLISHED_GRANITE],POLISHED_GRANITE_SLAB
1,[abc][a,MOSSY_STONE_BRICKS][b,MOSSY_STONE_BRICKS][c,MOSSY_STONE_BRICKS],MOSSY_STONE_BRICK_SLAB
1,[abc][a,MOSSY_COBBLESTONE][b,MOSSY_COBBLESTONE][c,MOSSY_COBBLESTONE],MOSSY_COBBLESTONE_SLAB
1,[abc][a,SMOOTH_SANDSTONE][b,SMOOTH_SANDSTONE][c,SMOOTH_SANDSTONE],SMOOTH_SANDSTONE_SLAB
1,[abc][a,SMOOTH_RED_SANDSTONE][b,SMOOTH_RED_SANDSTONE][c,SMOOTH_RED_SANDSTONE],SMOOTH_RED_SANDSTONE_SLAB
1,[abc][a,SMOOTH_QUARTZ][b,SMOOTH_QUARTZ][c,SMOOTH_QUARTZ],SMOOTH_QUARTZ_SLAB
1,[abc][a,RED_NETHER_BRICKS][b,RED_NETHER_BRICKS][c,RED_NETHER_BRICKS],RED_NETHER_BRICK_SLAB
1,[abc][a,END_STONE_BRICKS][b,END_STONE_BRICKS][c,END_STONE_BRICKS],END_STONE_BRICK_SLAB
1,[abc][a,CUT_SANDSTONE][b,CUT_SANDSTONE][c,CUT_SANDSTONE],CUT_SANDSTONE_SLAB
1,[abc][a,CUT_RED_SANDSTONE][b,CUT_RED_SANDSTONE][c,CUT_RED_SANDSTONE],CUT_RED_SANDSTONE_SLAB
1,[ab, cd][a,STONE][b,STONE][c,STONE][d,STONE],STONE_BRICKS
0,STONE_BRICKS,VINE,MOSSY_STONE_BRICKS
1,[a, b][a,STONE_BRICK_SLAB][b,STONE_BRICK_SLAB],CHISELED_STONE_BRICKS
1,[abc, def][a,MOSSY_STONE_BRICKS][b,MOSSY_STONE_BRICKS][c,MOSSY_STONE_BRICKS][d,MOSSY_STONE_BRICKS][e,MOSSY_STONE_BRICKS][f,MOSSY_STONE_BRICKS],MOSSY_STONE_BRICK_WALL
1,[abc, def, ghi][a,MOSSY_STONE_BRICKS][b,NULL][c,NULL][d,MOSSY_STONE_BRICKS][e,MOSSY_STONE_BRICKS][f,NULL][g,MOSSY_STONE_BRICKS][h,MOSSY_STONE_BRICKS][i,MOSSY_STONE_BRICKS],MOSSY_STONE_BRICK_STAIRS
1,[abc, def, ghi][a,MELON_SLICE][b,MELON_SLICE][c,MELON_SLICE][d,MELON_SLICE][e,MELON_SLICE][f,MELON_SLICE][g,MELON_SLICE][h,MELON_SLICE][i,MELON_SLICE],MELON
1,[ab, cd][a,NETHER_BRICK][b,NETHER_BRICK][c,NETHER_BRICK][d,NETHER_BRICK],NETHER_BRICKS
1,[ab, cd][a,NETHER_BRICK][b,NETHER_WART][c,NETHER_WART][d,NETHER_BRICK],RED_NETHER_BRICKS
1,[abc, def, ghi][a,EMERALD][b,EMERALD][c,EMERALD][d,EMERALD][e,EMERALD][f,EMERALD][g,EMERALD][h,EMERALD][i,EMERALD],EMERALD_BLOCK
1,[ab, cd][a,QUARTZ][b,QUARTZ][c,QUARTZ][d,QUARTZ],QUARTZ_BLOCK
1,[a, b][a,QUARTZ_SLAB][b,QUARTZ_SLAB],CHISELED_QUARTZ_BLOCK
1,[a, b][a,QUARTZ_BLOCK][b,QUARTZ_BLOCK],QUARTZ_PILLAR
1,[abc][a,SMOOTH_QUARTZ][b,SMOOTH_QUARTZ][c,SMOOTH_QUARTZ],SMOOTH_QUARTZ_SLAB
1,[abc, def, ghi][a,SMOOTH_QUARTZ][b,NULL][c,NULL][d,SMOOTH_QUARTZ][e,SMOOTH_QUARTZ][f,NULL][g,SMOOTH_QUARTZ][h,SMOOTH_QUARTZ][i,SMOOTH_QUARTZ],SMOOTH_QUARTZ_STAIRS
1,[abc, def][a,NULL][b,IRON_INGOT][c,NULL][d,STONE][e,STONE][f,STONE],STONECUTTER
1,[abc, def, ghi][a,WHEAT][b,WHEAT][c,WHEAT][d,WHEAT][e,WHEAT][f,WHEAT][g,WHEAT][h,WHEAT][i,WHEAT],HAY_BLOCK
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,RED_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],RED_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,GREEN_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],GREEN_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,PURPLE_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],PURPLE_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,CYAN_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],CYAN_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,LIGHT_GRAY_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],LIGHT_GRAY_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,GRAY_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],GRAY_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,PINK_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],PINK_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,LIME_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],LIME_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,YELLOW_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],YELLOW_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,LIGHT_BLUE_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],LIGHT_BLUE_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,MAGENTA_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],MAGENTA_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,ORANGE_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],ORANGE_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,BLUE_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],BLUE_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,BROWN_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],BROWN_CARPET
1,[abc, def, ghi][a,WHITE_CARPET][b,WHITE_CARPET][c,WHITE_CARPET][d,WHITE_CARPET][e,BLACK_DYE][f,WHITE_CARPET][g,WHITE_CARPET][h,WHITE_CARPET][i,WHITE_CARPET],BLACK_CARPET
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,RED_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],RED_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,GREEN_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],GREEN_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,PURPLE_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],PURPLE_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,CYAN_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],CYAN_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,LIGHT_GRAY_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],LIGHT_GRAY_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,PINK_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],PINK_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,GRAY_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],GRAY_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,LIME_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],LIME_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,YELLOW_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],YELLOW_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,LIGHT_BLUE_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],LIGHT_BLUE_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,MAGENTA_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],MAGENTA_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,ORANGE_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],ORANGE_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,BLUE_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],BLUE_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,BROWN_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],BROWN_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,BLACK_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],BLACK_TERRACOTTA
1,[abc, def, ghi][a,TERRACOTTA][b,TERRACOTTA][c,TERRACOTTA][d,TERRACOTTA][e,WHITE_DYE][f,TERRACOTTA][g,TERRACOTTA][h,TERRACOTTA][i,TERRACOTTA],WHITE_TERRACOTTA
0,OAK_LOG,OAK_PLANKS
0,SPRUCE_LOG,SPRUCE_PLANKS
0,BIRCH_LOG,BIRCH_PLANKS
0,JUNGLE_LOG,JUNGLE_PLANKS
0,ACACIA_LOG,ACACIA_PLANKS
0,OAK_WOOD,OAK_PLANKS
0,SPRUCE_WOOD,SPRUCE_PLANKS
0,BIRCH_WOOD,BIRCH_PLANKS
0,JUNGLE_WOOD,JUNGLE_PLANKS
0,ACACIA_WOOD,ACACIA_PLANKS
0,STRIPPED_OAK_LOG,OAK_PLANKS
0,STRIPPED_SPRUCE_LOG,SPRUCE_PLANKS
0,STRIPPED_BIRCH_LOG,BIRCH_PLANKS
0,STRIPPED_JUNGLE_LOG,JUNGLE_PLANKS
0,STRIPPED_ACACIA_LOG,ACACIA_PLANKS
0,STRIPPED_OAK_WOOD,OAK_PLANKS
0,STRIPPED_SPRUCE_WOOD,SPRUCE_PLANKS
0,STRIPPED_BIRCH_WOOD,BIRCH_PLANKS
0,STRIPPED_JUNGLE_WOOD,JUNGLE_PLANKS
0,STRIPPED_ACACIA_WOOD,ACACIA_PLANKS
0,DARK_OAK_WOOD,DARK_OAK_PLANKS
1,[abc, def, ghi][a,COAL][b,COAL][c,COAL][d,COAL][e,COAL][f,COAL][g,COAL][h,COAL][i,COAL],COAL_BLOCK
0,ICE,ICE,ICE,ICE,ICE,ICE,ICE,ICE,ICE,PACKED_ICE
0,DIORITE,QUARTZ,GRANITE
1,[ab, cd][a,GRANITE][b,GRANITE][c,GRANITE][d,GRANITE],POLISHED_GRANITE
1,[ab, cd][a,COBBLESTONE][b,QUARTZ][c,QUARTZ][d,COBBLESTONE],DIORITE
1,[ab, cd][a,DIORITE][b,DIORITE][c,DIORITE][d,DIORITE],POLISHED_DIORITE
1,[abc, def, ghi][a,PRISMARINE_SHARD][b,PRISMARINE_CRYSTALS][c,PRISMARINE_SHARD][d,PRISMARINE_CRYSTALS][e,PRISMARINE_CRYSTALS][f,PRISMARINE_CRYSTALS][g,PRISMARINE_SHARD][h,PRISMARINE_CRYSTALS][i,PRISMARINE_SHARD],SEA_LANTERN
1,[ab, cd][a,DIRT][b,GRAVEL][c,GRAVEL][d,DIRT],COARSE_DIRT
0,DIORITE,COBBLESTONE,ANDESITE
1,[ab, cd][a,ANDESITE][b,ANDESITE][c,ANDESITE][d,ANDESITE],POLISHED_ANDESITE
1,[ab, cd][a,PRISMARINE_SHARD][b,PRISMARINE_SHARD][c,PRISMARINE_SHARD][d,PRISMARINE_SHARD],PRISMARINE
1,[abc, def, ghi][a,PRISMARINE_SHARD][b,PRISMARINE_SHARD][c,PRISMARINE_SHARD][d,PRISMARINE_SHARD][e,PRISMARINE_SHARD][f,PRISMARINE_SHARD][g,PRISMARINE_SHARD][h,PRISMARINE_SHARD][i,PRISMARINE_SHARD],PRISMARINE_BRICKS
1,[abc, def, ghi][a,PRISMARINE_SHARD][b,PRISMARINE_SHARD][c,PRISMARINE_SHARD][d,PRISMARINE_SHARD][e,INK_SAC][f,PRISMARINE_SHARD][g,PRISMARINE_SHARD][h,PRISMARINE_SHARD][i,PRISMARINE_SHARD],DARK_PRISMARINE
1,[ab, cd][a,MAGMA_CREAM][b,MAGMA_CREAM][c,MAGMA_CREAM][d,MAGMA_CREAM],MAGMA_BLOCK
1,[ab, cd][a,END_STONE][b,END_STONE][c,END_STONE][d,END_STONE],END_STONE_BRICKS
1,[abc][a,END_STONE_BRICKS][b,END_STONE_BRICKS][c,END_STONE_BRICKS],END_STONE_BRICK_SLAB
1,[abc, def, ghi][a,END_STONE_BRICKS][b,NULL][c,NULL][d,END_STONE_BRICKS][e,END_STONE_BRICKS][f,NULL][g,END_STONE_BRICKS][h,END_STONE_BRICKS][i,END_STONE_BRICKS],END_STONE_BRICK_STAIRS
1,[abc, def, ghi][a,BONE_MEAL][b,BONE_MEAL][c,BONE_MEAL][d,BONE_MEAL][e,BONE_MEAL][f,BONE_MEAL][g,BONE_MEAL][h,BONE_MEAL][i,BONE_MEAL],BONE_BLOCK
1,[abc, def, ghi][a,NETHER_WART][b,NETHER_WART][c,NETHER_WART][d,NETHER_WART][e,NETHER_WART][f,NETHER_WART][g,NETHER_WART][h,NETHER_WART][i,NETHER_WART],NETHER_WART_BLOCK
1,[ab, cd][a,POPPED_CHORUS_FRUIT][b,POPPED_CHORUS_FRUIT][c,POPPED_CHORUS_FRUIT][d,POPPED_CHORUS_FRUIT],PURPUR_BLOCK
1,[a, b][a,PURPUR_SLAB][b,PURPUR_SLAB],PURPUR_PILLAR
0,RED_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,RED_CONCRETE_POWDER
0,GREEN_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,GREEN_CONCRETE_POWDER
0,PURPLE_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,PURPLE_CONCRETE_POWDER
0,CYAN_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,CYAN_CONCRETE_POWDER
0,LIGHT_GRAY_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,LIGHT_GRAY_CONCRETE_POWDER
0,GRAY_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,GRAY_CONCRETE_POWDER
0,PINK_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,PINK_CONCRETE_POWDER
0,LIME_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,LIME_CONCRETE_POWDER
0,YELLOW_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,YELLOW_CONCRETE_POWDER
0,LIGHT_BLUE_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,LIGHT_BLUE_CONCRETE_POWDER
0,MAGENTA_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,MAGENTA_CONCRETE_POWDER
0,ORANGE_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,ORANGE_CONCRETE_POWDER
0,BLUE_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,BLUE_CONCRETE_POWDER
0,BROWN_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,BROWN_CONCRETE_POWDER
0,BLACK_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,BLACK_CONCRETE_POWDER
0,WHITE_DYE,SAND,SAND,SAND,SAND,GRAVEL,GRAVEL,GRAVEL,GRAVEL,WHITE_CONCRETE_POWDER
1,[abc, def, ghi][a,PACKED_ICE][b,PACKED_ICE][c,PACKED_ICE][d,PACKED_ICE][e,PACKED_ICE][f,PACKED_ICE][g,PACKED_ICE][h,PACKED_ICE][i,PACKED_ICE],BLUE_ICE
1,[abc, def, ghi][a,NAUTILUS_SHELL][b,NAUTILUS_SHELL][c,NAUTILUS_SHELL][d,NAUTILUS_SHELL][e,HEART_OF_THE_SEA][f,NAUTILUS_SHELL][g,NAUTILUS_SHELL][h,NAUTILUS_SHELL][i,NAUTILUS_SHELL],CONDUIT
1,[abc, def, ghi][a,BAMBOO][b,STRING][c,BAMBOO][d,BAMBOO][e,NULL][f,BAMBOO][g,BAMBOO][h,NULL][i,BAMBOO],SCAFFOLDING
0,DRIED_KELP,DRIED_KELP,DRIED_KELP,DRIED_KELP,DRIED_KELP,DRIED_KELP,DRIED_KELP,DRIED_KELP,DRIED_KELP,DRIED_KELP_BLOCK
1,[ab, cd, ef][a,PAPER][b,PAPER][c,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],CARTOGRAPHY_TABLE
1,[ab, cd][a,SNOWBALL][b,SNOWBALL][c,SNOWBALL][d,SNOWBALL],SNOW_BLOCK
1,[abc, def, ghi][a,DIAMOND][b,DIAMOND][c,DIAMOND][d,DIAMOND][e,DIAMOND][f,DIAMOND][g,DIAMOND][h,DIAMOND][i,DIAMOND],DIAMOND_BLOCK
1,[a, b][a,COAL, CHARCOAL][b,STICK],TORCH
1,[abc, def, ghi][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][c,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,NULL][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][g,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][h,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][i,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],CHEST
1,[abc, def, ghi][a,STICK][b,STICK][c,STICK][d,STICK][e,BROWN_WOOL, LIGHT_GRAY_WOOL, GRAY_WOOL, CYAN_WOOL, RED_WOOL, YELLOW_WOOL, BLUE_WOOL, ORANGE_WOOL, PINK_WOOL, WHITE_WOOL, GREEN_WOOL, LIME_WOOL, BLACK_WOOL, MAGENTA_WOOL, LIGHT_BLUE_WOOL, PURPLE_WOOL][f,STICK][g,STICK][h,STICK][i,STICK],PAINTING
1,[abc, def, ghi][a,STICK][b,NULL][c,STICK][d,STICK][e,STICK][f,STICK][g,STICK][h,NULL][i,STICK],LADDER
1,[abc, def, ghi][a,OAK_PLANKS][b,OAK_PLANKS][c,OAK_PLANKS][d,OAK_PLANKS][e,OAK_PLANKS][f,OAK_PLANKS][g,NULL][h,STICK][i,NULL],OAK_SIGN
1,[abc, def, ghi][a,SPRUCE_PLANKS][b,SPRUCE_PLANKS][c,SPRUCE_PLANKS][d,SPRUCE_PLANKS][e,SPRUCE_PLANKS][f,SPRUCE_PLANKS][g,NULL][h,STICK][i,NULL],SPRUCE_SIGN
1,[abc, def, ghi][a,BIRCH_PLANKS][b,BIRCH_PLANKS][c,BIRCH_PLANKS][d,BIRCH_PLANKS][e,BIRCH_PLANKS][f,BIRCH_PLANKS][g,NULL][h,STICK][i,NULL],BIRCH_SIGN
1,[abc, def, ghi][a,JUNGLE_PLANKS][b,JUNGLE_PLANKS][c,JUNGLE_PLANKS][d,JUNGLE_PLANKS][e,JUNGLE_PLANKS][f,JUNGLE_PLANKS][g,NULL][h,STICK][i,NULL],JUNGLE_SIGN
1,[abc, def, ghi][a,ACACIA_PLANKS][b,ACACIA_PLANKS][c,ACACIA_PLANKS][d,ACACIA_PLANKS][e,ACACIA_PLANKS][f,ACACIA_PLANKS][g,NULL][h,STICK][i,NULL],ACACIA_SIGN
1,[abc, def, ghi][a,DARK_OAK_PLANKS][b,DARK_OAK_PLANKS][c,DARK_OAK_PLANKS][d,DARK_OAK_PLANKS][e,DARK_OAK_PLANKS][f,DARK_OAK_PLANKS][g,NULL][h,STICK][i,NULL],DARK_OAK_SIGN
1,[abc, def][a,OAK_PLANKS][b,STICK][c,OAK_PLANKS][d,OAK_PLANKS][e,STICK][f,OAK_PLANKS],OAK_FENCE
1,[abc, def][a,SPRUCE_PLANKS][b,STICK][c,SPRUCE_PLANKS][d,SPRUCE_PLANKS][e,STICK][f,SPRUCE_PLANKS],SPRUCE_FENCE
1,[abc, def][a,BIRCH_PLANKS][b,STICK][c,BIRCH_PLANKS][d,BIRCH_PLANKS][e,STICK][f,BIRCH_PLANKS],BIRCH_FENCE
1,[abc, def][a,JUNGLE_PLANKS][b,STICK][c,JUNGLE_PLANKS][d,JUNGLE_PLANKS][e,STICK][f,JUNGLE_PLANKS],JUNGLE_FENCE
1,[abc, def][a,ACACIA_PLANKS][b,STICK][c,ACACIA_PLANKS][d,ACACIA_PLANKS][e,STICK][f,ACACIA_PLANKS],ACACIA_FENCE
1,[abc, def][a,DARK_OAK_PLANKS][b,STICK][c,DARK_OAK_PLANKS][d,DARK_OAK_PLANKS][e,STICK][f,DARK_OAK_PLANKS],DARK_OAK_FENCE
1,[abc, def][a,NETHER_BRICKS][b,NETHER_BRICK][c,NETHER_BRICKS][d,NETHER_BRICKS][e,NETHER_BRICK][f,NETHER_BRICKS],NETHER_BRICK_FENCE
1,[abc, def, ghi][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][c,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,DIAMOND][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][g,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][h,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][i,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],JUKEBOX
1,[abc][a,SNOW_BLOCK][b,SNOW_BLOCK][c,SNOW_BLOCK],SNOW
1,[abc, def][a,IRON_INGOT][b,IRON_INGOT][c,IRON_INGOT][d,IRON_INGOT][e,IRON_INGOT][f,IRON_INGOT],IRON_BARS
1,[abc, def][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,GLASS][f,GLASS],GLASS_PANE
1,[abc, def][a,WHITE_STAINED_GLASS][b,WHITE_STAINED_GLASS][c,WHITE_STAINED_GLASS][d,WHITE_STAINED_GLASS][e,WHITE_STAINED_GLASS][f,WHITE_STAINED_GLASS],WHITE_STAINED_GLASS_PANE
1,[abc, def][a,ORANGE_STAINED_GLASS][b,ORANGE_STAINED_GLASS][c,ORANGE_STAINED_GLASS][d,ORANGE_STAINED_GLASS][e,ORANGE_STAINED_GLASS][f,ORANGE_STAINED_GLASS],ORANGE_STAINED_GLASS_PANE
1,[abc, def][a,MAGENTA_STAINED_GLASS][b,MAGENTA_STAINED_GLASS][c,MAGENTA_STAINED_GLASS][d,MAGENTA_STAINED_GLASS][e,MAGENTA_STAINED_GLASS][f,MAGENTA_STAINED_GLASS],MAGENTA_STAINED_GLASS_PANE
1,[abc, def][a,LIGHT_BLUE_STAINED_GLASS][b,LIGHT_BLUE_STAINED_GLASS][c,LIGHT_BLUE_STAINED_GLASS][d,LIGHT_BLUE_STAINED_GLASS][e,LIGHT_BLUE_STAINED_GLASS][f,LIGHT_BLUE_STAINED_GLASS],LIGHT_BLUE_STAINED_GLASS_PANE
1,[abc, def][a,YELLOW_STAINED_GLASS][b,YELLOW_STAINED_GLASS][c,YELLOW_STAINED_GLASS][d,YELLOW_STAINED_GLASS][e,YELLOW_STAINED_GLASS][f,YELLOW_STAINED_GLASS],YELLOW_STAINED_GLASS_PANE
1,[abc, def][a,LIME_STAINED_GLASS][b,LIME_STAINED_GLASS][c,LIME_STAINED_GLASS][d,LIME_STAINED_GLASS][e,LIME_STAINED_GLASS][f,LIME_STAINED_GLASS],LIME_STAINED_GLASS_PANE
1,[abc, def][a,PINK_STAINED_GLASS][b,PINK_STAINED_GLASS][c,PINK_STAINED_GLASS][d,PINK_STAINED_GLASS][e,PINK_STAINED_GLASS][f,PINK_STAINED_GLASS],PINK_STAINED_GLASS_PANE
1,[abc, def][a,GRAY_STAINED_GLASS][b,GRAY_STAINED_GLASS][c,GRAY_STAINED_GLASS][d,GRAY_STAINED_GLASS][e,GRAY_STAINED_GLASS][f,GRAY_STAINED_GLASS],GRAY_STAINED_GLASS_PANE
1,[abc, def][a,LIGHT_GRAY_STAINED_GLASS][b,LIGHT_GRAY_STAINED_GLASS][c,LIGHT_GRAY_STAINED_GLASS][d,LIGHT_GRAY_STAINED_GLASS][e,LIGHT_GRAY_STAINED_GLASS][f,LIGHT_GRAY_STAINED_GLASS],LIGHT_GRAY_STAINED_GLASS_PANE
1,[abc, def][a,CYAN_STAINED_GLASS][b,CYAN_STAINED_GLASS][c,CYAN_STAINED_GLASS][d,CYAN_STAINED_GLASS][e,CYAN_STAINED_GLASS][f,CYAN_STAINED_GLASS],CYAN_STAINED_GLASS_PANE
1,[abc, def][a,PURPLE_STAINED_GLASS][b,PURPLE_STAINED_GLASS][c,PURPLE_STAINED_GLASS][d,PURPLE_STAINED_GLASS][e,PURPLE_STAINED_GLASS][f,PURPLE_STAINED_GLASS],PURPLE_STAINED_GLASS_PANE
1,[abc, def][a,BLUE_STAINED_GLASS][b,BLUE_STAINED_GLASS][c,BLUE_STAINED_GLASS][d,BLUE_STAINED_GLASS][e,BLUE_STAINED_GLASS][f,BLUE_STAINED_GLASS],BLUE_STAINED_GLASS_PANE
1,[abc, def][a,BROWN_STAINED_GLASS][b,BROWN_STAINED_GLASS][c,BROWN_STAINED_GLASS][d,BROWN_STAINED_GLASS][e,BROWN_STAINED_GLASS][f,BROWN_STAINED_GLASS],BROWN_STAINED_GLASS_PANE
1,[abc, def][a,GREEN_STAINED_GLASS][b,GREEN_STAINED_GLASS][c,GREEN_STAINED_GLASS][d,GREEN_STAINED_GLASS][e,GREEN_STAINED_GLASS][f,GREEN_STAINED_GLASS],GREEN_STAINED_GLASS_PANE
1,[abc, def][a,RED_STAINED_GLASS][b,RED_STAINED_GLASS][c,RED_STAINED_GLASS][d,RED_STAINED_GLASS][e,RED_STAINED_GLASS][f,RED_STAINED_GLASS],RED_STAINED_GLASS_PANE
1,[abc, def][a,BLACK_STAINED_GLASS][b,BLACK_STAINED_GLASS][c,BLACK_STAINED_GLASS][d,BLACK_STAINED_GLASS][e,BLACK_STAINED_GLASS][f,BLACK_STAINED_GLASS],BLACK_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,RED_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],RED_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,GREEN_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],GREEN_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,PURPLE_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],PURPLE_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,CYAN_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],CYAN_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,LIGHT_GRAY_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],LIGHT_GRAY_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,GRAY_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],GRAY_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,PINK_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],PINK_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,LIME_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],LIME_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,YELLOW_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],YELLOW_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,LIGHT_BLUE_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],LIGHT_BLUE_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,MAGENTA_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],MAGENTA_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,ORANGE_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],ORANGE_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,BLUE_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],BLUE_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,BROWN_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],BROWN_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,BLACK_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],BLACK_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS_PANE][b,GLASS_PANE][c,GLASS_PANE][d,GLASS_PANE][e,WHITE_DYE][f,GLASS_PANE][g,GLASS_PANE][h,GLASS_PANE][i,GLASS_PANE],WHITE_STAINED_GLASS_PANE
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,ENDER_EYE][f,GLASS][g,GLASS][h,GHAST_TEAR][i,GLASS],END_CRYSTAL
1,[abc, def, ghi][a,OBSIDIAN][b,OBSIDIAN][c,OBSIDIAN][d,OBSIDIAN][e,ENDER_EYE][f,OBSIDIAN][g,OBSIDIAN][h,OBSIDIAN][i,OBSIDIAN],ENDER_CHEST
1,[abc, def][a,BRICK][b,NULL][c,BRICK][d,NULL][e,BRICK][f,NULL],FLOWER_POT
1,[abc, def][a,COBBLESTONE][b,COBBLESTONE][c,COBBLESTONE][d,COBBLESTONE][e,COBBLESTONE][f,COBBLESTONE],COBBLESTONE_WALL
1,[abc, def][a,MOSSY_COBBLESTONE][b,MOSSY_COBBLESTONE][c,MOSSY_COBBLESTONE][d,MOSSY_COBBLESTONE][e,MOSSY_COBBLESTONE][f,MOSSY_COBBLESTONE],MOSSY_COBBLESTONE_WALL
1,[abc, def][a,ANDESITE][b,ANDESITE][c,ANDESITE][d,ANDESITE][e,ANDESITE][f,ANDESITE],ANDESITE_WALL
1,[abc, def][a,GRANITE][b,GRANITE][c,GRANITE][d,GRANITE][e,GRANITE][f,GRANITE],GRANITE_WALL
1,[abc, def][a,DIORITE][b,DIORITE][c,DIORITE][d,DIORITE][e,DIORITE][f,DIORITE],DIORITE_WALL
1,[abc, def][a,SANDSTONE][b,SANDSTONE][c,SANDSTONE][d,SANDSTONE][e,SANDSTONE][f,SANDSTONE],SANDSTONE_WALL
1,[abc, def][a,RED_SANDSTONE][b,RED_SANDSTONE][c,RED_SANDSTONE][d,RED_SANDSTONE][e,RED_SANDSTONE][f,RED_SANDSTONE],RED_SANDSTONE_WALL
1,[abc, def][a,BRICKS][b,BRICKS][c,BRICKS][d,BRICKS][e,BRICKS][f,BRICKS],BRICK_WALL
1,[abc, def][a,STONE_BRICKS][b,STONE_BRICKS][c,STONE_BRICKS][d,STONE_BRICKS][e,STONE_BRICKS][f,STONE_BRICKS],STONE_BRICK_WALL
1,[abc, def][a,MOSSY_STONE_BRICKS][b,MOSSY_STONE_BRICKS][c,MOSSY_STONE_BRICKS][d,MOSSY_STONE_BRICKS][e,MOSSY_STONE_BRICKS][f,MOSSY_STONE_BRICKS],MOSSY_STONE_BRICK_WALL
1,[abc, def][a,RED_NETHER_BRICKS][b,RED_NETHER_BRICKS][c,RED_NETHER_BRICKS][d,RED_NETHER_BRICKS][e,RED_NETHER_BRICKS][f,RED_NETHER_BRICKS],RED_NETHER_BRICK_WALL
1,[abc, def][a,NETHER_BRICKS][b,NETHER_BRICKS][c,NETHER_BRICKS][d,NETHER_BRICKS][e,NETHER_BRICKS][f,NETHER_BRICKS],NETHER_BRICK_WALL
1,[abc, def][a,END_STONE_BRICKS][b,END_STONE_BRICKS][c,END_STONE_BRICKS][d,END_STONE_BRICKS][e,END_STONE_BRICKS][f,END_STONE_BRICKS],END_STONE_BRICK_WALL
1,[abc, def][a,PRISMARINE][b,PRISMARINE][c,PRISMARINE][d,PRISMARINE][e,PRISMARINE][f,PRISMARINE],PRISMARINE_WALL
0,CHEST,TRIPWIRE_HOOK,TRAPPED_CHEST
1,[abc, def, ghi][a,STICK][b,STICK][c,STICK][d,STICK][e,LEATHER][f,STICK][g,STICK][h,STICK][i,STICK],ITEM_FRAME
1,[abc, def][a,WHITE_WOOL][b,WHITE_WOOL][c,WHITE_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],WHITE_BED
1,[abc, def][a,ORANGE_WOOL][b,ORANGE_WOOL][c,ORANGE_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],ORANGE_BED
1,[abc, def][a,MAGENTA_WOOL][b,MAGENTA_WOOL][c,MAGENTA_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],MAGENTA_BED
1,[abc, def][a,LIGHT_BLUE_WOOL][b,LIGHT_BLUE_WOOL][c,LIGHT_BLUE_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],LIGHT_BLUE_BED
1,[abc, def][a,YELLOW_WOOL][b,YELLOW_WOOL][c,YELLOW_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],YELLOW_BED
1,[abc, def][a,LIME_WOOL][b,LIME_WOOL][c,LIME_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],LIME_BED
1,[abc, def][a,PINK_WOOL][b,PINK_WOOL][c,PINK_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],PINK_BED
1,[abc, def][a,GRAY_WOOL][b,GRAY_WOOL][c,GRAY_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],GRAY_BED
1,[abc, def][a,LIGHT_GRAY_WOOL][b,LIGHT_GRAY_WOOL][c,LIGHT_GRAY_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],LIGHT_GRAY_BED
1,[abc, def][a,CYAN_WOOL][b,CYAN_WOOL][c,CYAN_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],CYAN_BED
1,[abc, def][a,PURPLE_WOOL][b,PURPLE_WOOL][c,PURPLE_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],PURPLE_BED
1,[abc, def][a,BLUE_WOOL][b,BLUE_WOOL][c,BLUE_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],BLUE_BED
1,[abc, def][a,BROWN_WOOL][b,BROWN_WOOL][c,BROWN_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],BROWN_BED
1,[abc, def][a,GREEN_WOOL][b,GREEN_WOOL][c,GREEN_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],GREEN_BED
1,[abc, def][a,RED_WOOL][b,RED_WOOL][c,RED_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],RED_BED
1,[abc, def][a,BLACK_WOOL][b,BLACK_WOOL][c,BLACK_WOOL][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],BLACK_BED
0,WHITE_BED,RED_DYE,RED_BED
0,WHITE_BED,GREEN_DYE,GREEN_BED
0,WHITE_BED,PURPLE_DYE,PURPLE_BED
0,WHITE_BED,CYAN_DYE,CYAN_BED
0,WHITE_BED,LIGHT_GRAY_DYE,LIGHT_GRAY_BED
0,WHITE_BED,GRAY_DYE,GRAY_BED
0,WHITE_BED,PINK_DYE,PINK_BED
0,WHITE_BED,LIME_DYE,LIME_BED
0,WHITE_BED,YELLOW_DYE,YELLOW_BED
0,WHITE_BED,LIGHT_BLUE_DYE,LIGHT_BLUE_BED
0,WHITE_BED,MAGENTA_DYE,MAGENTA_BED
0,WHITE_BED,ORANGE_DYE,ORANGE_BED
0,WHITE_BED,BLUE_DYE,BLUE_BED
0,WHITE_BED,BROWN_DYE,BROWN_BED
0,WHITE_BED,BLACK_DYE,BLACK_BED
1,[ab][a,WHITE_WOOL][b,WHITE_WOOL],WHITE_CARPET
1,[ab][a,ORANGE_WOOL][b,ORANGE_WOOL],ORANGE_CARPET
1,[ab][a,MAGENTA_WOOL][b,MAGENTA_WOOL],MAGENTA_CARPET
1,[ab][a,LIGHT_BLUE_WOOL][b,LIGHT_BLUE_WOOL],LIGHT_BLUE_CARPET
1,[ab][a,YELLOW_WOOL][b,YELLOW_WOOL],YELLOW_CARPET
1,[ab][a,LIME_WOOL][b,LIME_WOOL],LIME_CARPET
1,[ab][a,PINK_WOOL][b,PINK_WOOL],PINK_CARPET
1,[ab][a,GRAY_WOOL][b,GRAY_WOOL],GRAY_CARPET
1,[ab][a,LIGHT_GRAY_WOOL][b,LIGHT_GRAY_WOOL],LIGHT_GRAY_CARPET
1,[ab][a,CYAN_WOOL][b,CYAN_WOOL],CYAN_CARPET
1,[ab][a,PURPLE_WOOL][b,PURPLE_WOOL],PURPLE_CARPET
1,[ab][a,BLUE_WOOL][b,BLUE_WOOL],BLUE_CARPET
1,[ab][a,BROWN_WOOL][b,BROWN_WOOL],BROWN_CARPET
1,[ab][a,GREEN_WOOL][b,GREEN_WOOL],GREEN_CARPET
1,[ab][a,RED_WOOL][b,RED_WOOL],RED_CARPET
1,[ab][a,BLACK_WOOL][b,BLACK_WOOL],BLACK_CARPET
1,[abc, def, ghi][a,COBBLESTONE][b,COBBLESTONE][c,COBBLESTONE][d,COBBLESTONE][e,NULL][f,COBBLESTONE][g,COBBLESTONE][h,COBBLESTONE][i,COBBLESTONE],FURNACE
1,[abc, def, ghi][a,IRON_BLOCK][b,IRON_BLOCK][c,IRON_BLOCK][d,NULL][e,IRON_INGOT][f,NULL][g,IRON_INGOT][h,IRON_INGOT][i,IRON_INGOT],ANVIL
1,[abc, def, ghi][a,WHITE_WOOL][b,WHITE_WOOL][c,WHITE_WOOL][d,WHITE_WOOL][e,WHITE_WOOL][f,WHITE_WOOL][g,NULL][h,STICK][i,NULL],WHITE_BANNER
1,[abc, def, ghi][a,ORANGE_WOOL][b,ORANGE_WOOL][c,ORANGE_WOOL][d,ORANGE_WOOL][e,ORANGE_WOOL][f,ORANGE_WOOL][g,NULL][h,STICK][i,NULL],ORANGE_BANNER
1,[abc, def, ghi][a,MAGENTA_WOOL][b,MAGENTA_WOOL][c,MAGENTA_WOOL][d,MAGENTA_WOOL][e,MAGENTA_WOOL][f,MAGENTA_WOOL][g,NULL][h,STICK][i,NULL],MAGENTA_BANNER
1,[abc, def, ghi][a,LIGHT_BLUE_WOOL][b,LIGHT_BLUE_WOOL][c,LIGHT_BLUE_WOOL][d,LIGHT_BLUE_WOOL][e,LIGHT_BLUE_WOOL][f,LIGHT_BLUE_WOOL][g,NULL][h,STICK][i,NULL],LIGHT_BLUE_BANNER
1,[abc, def, ghi][a,YELLOW_WOOL][b,YELLOW_WOOL][c,YELLOW_WOOL][d,YELLOW_WOOL][e,YELLOW_WOOL][f,YELLOW_WOOL][g,NULL][h,STICK][i,NULL],YELLOW_BANNER
1,[abc, def, ghi][a,LIME_WOOL][b,LIME_WOOL][c,LIME_WOOL][d,LIME_WOOL][e,LIME_WOOL][f,LIME_WOOL][g,NULL][h,STICK][i,NULL],LIME_BANNER
1,[abc, def, ghi][a,PINK_WOOL][b,PINK_WOOL][c,PINK_WOOL][d,PINK_WOOL][e,PINK_WOOL][f,PINK_WOOL][g,NULL][h,STICK][i,NULL],PINK_BANNER
1,[abc, def, ghi][a,GRAY_WOOL][b,GRAY_WOOL][c,GRAY_WOOL][d,GRAY_WOOL][e,GRAY_WOOL][f,GRAY_WOOL][g,NULL][h,STICK][i,NULL],GRAY_BANNER
1,[abc, def, ghi][a,LIGHT_GRAY_WOOL][b,LIGHT_GRAY_WOOL][c,LIGHT_GRAY_WOOL][d,LIGHT_GRAY_WOOL][e,LIGHT_GRAY_WOOL][f,LIGHT_GRAY_WOOL][g,NULL][h,STICK][i,NULL],LIGHT_GRAY_BANNER
1,[abc, def, ghi][a,CYAN_WOOL][b,CYAN_WOOL][c,CYAN_WOOL][d,CYAN_WOOL][e,CYAN_WOOL][f,CYAN_WOOL][g,NULL][h,STICK][i,NULL],CYAN_BANNER
1,[abc, def, ghi][a,PURPLE_WOOL][b,PURPLE_WOOL][c,PURPLE_WOOL][d,PURPLE_WOOL][e,PURPLE_WOOL][f,PURPLE_WOOL][g,NULL][h,STICK][i,NULL],PURPLE_BANNER
1,[abc, def, ghi][a,BLUE_WOOL][b,BLUE_WOOL][c,BLUE_WOOL][d,BLUE_WOOL][e,BLUE_WOOL][f,BLUE_WOOL][g,NULL][h,STICK][i,NULL],BLUE_BANNER
1,[abc, def, ghi][a,BROWN_WOOL][b,BROWN_WOOL][c,BROWN_WOOL][d,BROWN_WOOL][e,BROWN_WOOL][f,BROWN_WOOL][g,NULL][h,STICK][i,NULL],BROWN_BANNER
1,[abc, def, ghi][a,GREEN_WOOL][b,GREEN_WOOL][c,GREEN_WOOL][d,GREEN_WOOL][e,GREEN_WOOL][f,GREEN_WOOL][g,NULL][h,STICK][i,NULL],GREEN_BANNER
1,[abc, def, ghi][a,RED_WOOL][b,RED_WOOL][c,RED_WOOL][d,RED_WOOL][e,RED_WOOL][f,RED_WOOL][g,NULL][h,STICK][i,NULL],RED_BANNER
1,[abc, def, ghi][a,BLACK_WOOL][b,BLACK_WOOL][c,BLACK_WOOL][d,BLACK_WOOL][e,BLACK_WOOL][f,BLACK_WOOL][g,NULL][h,STICK][i,NULL],BLACK_BANNER
1,[abc, def, ghi][a,STICK][b,STICK][c,STICK][d,NULL][e,STICK][f,NULL][g,STICK][h,SMOOTH_STONE_SLAB][i,STICK],ARMOR_STAND
1,[abc, def, ghi][a,SLIME_BALL][b,SLIME_BALL][c,SLIME_BALL][d,SLIME_BALL][e,SLIME_BALL][f,SLIME_BALL][g,SLIME_BALL][h,SLIME_BALL][i,SLIME_BALL],SLIME_BLOCK
1,[a, b][a,BLAZE_ROD][b,POPPED_CHORUS_FRUIT],END_ROD
1,[a, b, c][a,SHULKER_SHELL][b,CHEST][c,SHULKER_SHELL],SHULKER_BOX
0,RED_DYE,SHULKER_BOX,RED_SHULKER_BOX
0,GREEN_DYE,SHULKER_BOX,GREEN_SHULKER_BOX
0,PURPLE_DYE,SHULKER_BOX,PURPLE_SHULKER_BOX
0,CYAN_DYE,SHULKER_BOX,CYAN_SHULKER_BOX
0,LIGHT_GRAY_DYE,SHULKER_BOX,LIGHT_GRAY_SHULKER_BOX
0,GRAY_DYE,SHULKER_BOX,GRAY_SHULKER_BOX
0,PINK_DYE,SHULKER_BOX,PINK_SHULKER_BOX
0,LIME_DYE,SHULKER_BOX,LIME_SHULKER_BOX
0,YELLOW_DYE,SHULKER_BOX,YELLOW_SHULKER_BOX
0,LIGHT_BLUE_DYE,SHULKER_BOX,LIGHT_BLUE_SHULKER_BOX
0,MAGENTA_DYE,SHULKER_BOX,MAGENTA_SHULKER_BOX
0,ORANGE_DYE,SHULKER_BOX,ORANGE_SHULKER_BOX
0,BLUE_DYE,SHULKER_BOX,BLUE_SHULKER_BOX
0,BROWN_DYE,SHULKER_BOX,BROWN_SHULKER_BOX
0,BLACK_DYE,SHULKER_BOX,BLACK_SHULKER_BOX
0,WHITE_DYE,SHULKER_BOX,WHITE_SHULKER_BOX
1,[abc, def, ghi][a,NULL][b,STICK][c,NULL][d,STICK][e,CHARCOAL, COAL][f,STICK][g,STRIPPED_OAK_LOG, STRIPPED_SPRUCE_WOOD, DARK_OAK_WOOD, STRIPPED_BIRCH_LOG, STRIPPED_BIRCH_WOOD, STRIPPED_SPRUCE_LOG, ACACIA_WOOD, OAK_WOOD, ACACIA_LOG, STRIPPED_OAK_WOOD, OAK_LOG, SPRUCE_WOOD, DARK_OAK_LOG, JUNGLE_WOOD, SPRUCE_LOG, STRIPPED_ACACIA_WOOD, STRIPPED_DARK_OAK_LOG, BIRCH_WOOD, BIRCH_LOG, STRIPPED_JUNGLE_WOOD, STRIPPED_ACACIA_LOG, STRIPPED_DARK_OAK_WOOD, JUNGLE_LOG, STRIPPED_JUNGLE_LOG][h,STRIPPED_OAK_LOG, STRIPPED_SPRUCE_WOOD, DARK_OAK_WOOD, STRIPPED_BIRCH_LOG, STRIPPED_BIRCH_WOOD, STRIPPED_SPRUCE_LOG, ACACIA_WOOD, OAK_WOOD, ACACIA_LOG, STRIPPED_OAK_WOOD, OAK_LOG, SPRUCE_WOOD, DARK_OAK_LOG, JUNGLE_WOOD, SPRUCE_LOG, STRIPPED_ACACIA_WOOD, STRIPPED_DARK_OAK_LOG, BIRCH_WOOD, BIRCH_LOG, STRIPPED_JUNGLE_WOOD, STRIPPED_ACACIA_LOG, STRIPPED_DARK_OAK_WOOD, JUNGLE_LOG, STRIPPED_JUNGLE_LOG][i,STRIPPED_OAK_LOG, STRIPPED_SPRUCE_WOOD, DARK_OAK_WOOD, STRIPPED_BIRCH_LOG, STRIPPED_BIRCH_WOOD, STRIPPED_SPRUCE_LOG, ACACIA_WOOD, OAK_WOOD, ACACIA_LOG, STRIPPED_OAK_WOOD, OAK_LOG, SPRUCE_WOOD, DARK_OAK_LOG, JUNGLE_WOOD, SPRUCE_LOG, STRIPPED_ACACIA_WOOD, STRIPPED_DARK_OAK_LOG, BIRCH_WOOD, BIRCH_LOG, STRIPPED_JUNGLE_WOOD, STRIPPED_ACACIA_LOG, STRIPPED_DARK_OAK_WOOD, JUNGLE_LOG, STRIPPED_JUNGLE_LOG],CAMPFIRE
1,[ab, cd][a,STRING][b,STRING][c,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],LOOM
1,[abc, def, ghi][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,DARK_OAK_SLAB, ACACIA_SLAB, SPRUCE_SLAB, OAK_SLAB, BIRCH_SLAB, JUNGLE_SLAB][c,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,NULL][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][g,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][h,DARK_OAK_SLAB, ACACIA_SLAB, SPRUCE_SLAB, OAK_SLAB, BIRCH_SLAB, JUNGLE_SLAB][i,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],BARREL
1,[abc, def, ghi][a,NULL][b,STRIPPED_OAK_LOG, STRIPPED_SPRUCE_WOOD, DARK_OAK_WOOD, STRIPPED_BIRCH_LOG, STRIPPED_BIRCH_WOOD, STRIPPED_SPRUCE_LOG, ACACIA_WOOD, OAK_WOOD, ACACIA_LOG, STRIPPED_OAK_WOOD, OAK_LOG, SPRUCE_WOOD, DARK_OAK_LOG, JUNGLE_WOOD, SPRUCE_LOG, STRIPPED_ACACIA_WOOD, STRIPPED_DARK_OAK_LOG, BIRCH_WOOD, BIRCH_LOG, STRIPPED_JUNGLE_WOOD, STRIPPED_ACACIA_LOG, STRIPPED_DARK_OAK_WOOD, JUNGLE_LOG, STRIPPED_JUNGLE_LOG][c,NULL][d,STRIPPED_OAK_LOG, STRIPPED_SPRUCE_WOOD, DARK_OAK_WOOD, STRIPPED_BIRCH_LOG, STRIPPED_BIRCH_WOOD, STRIPPED_SPRUCE_LOG, ACACIA_WOOD, OAK_WOOD, ACACIA_LOG, STRIPPED_OAK_WOOD, OAK_LOG, SPRUCE_WOOD, DARK_OAK_LOG, JUNGLE_WOOD, SPRUCE_LOG, STRIPPED_ACACIA_WOOD, STRIPPED_DARK_OAK_LOG, BIRCH_WOOD, BIRCH_LOG, STRIPPED_JUNGLE_WOOD, STRIPPED_ACACIA_LOG, STRIPPED_DARK_OAK_WOOD, JUNGLE_LOG, STRIPPED_JUNGLE_LOG][e,FURNACE][f,STRIPPED_OAK_LOG, STRIPPED_SPRUCE_WOOD, DARK_OAK_WOOD, STRIPPED_BIRCH_LOG, STRIPPED_BIRCH_WOOD, STRIPPED_SPRUCE_LOG, ACACIA_WOOD, OAK_WOOD, ACACIA_LOG, STRIPPED_OAK_WOOD, OAK_LOG, SPRUCE_WOOD, DARK_OAK_LOG, JUNGLE_WOOD, SPRUCE_LOG, STRIPPED_ACACIA_WOOD, STRIPPED_DARK_OAK_LOG, BIRCH_WOOD, BIRCH_LOG, STRIPPED_JUNGLE_WOOD, STRIPPED_ACACIA_LOG, STRIPPED_DARK_OAK_WOOD, JUNGLE_LOG, STRIPPED_JUNGLE_LOG][g,NULL][h,STRIPPED_OAK_LOG, STRIPPED_SPRUCE_WOOD, DARK_OAK_WOOD, STRIPPED_BIRCH_LOG, STRIPPED_BIRCH_WOOD, STRIPPED_SPRUCE_LOG, ACACIA_WOOD, OAK_WOOD, ACACIA_LOG, STRIPPED_OAK_WOOD, OAK_LOG, SPRUCE_WOOD, DARK_OAK_LOG, JUNGLE_WOOD, SPRUCE_LOG, STRIPPED_ACACIA_WOOD, STRIPPED_DARK_OAK_LOG, BIRCH_WOOD, BIRCH_LOG, STRIPPED_JUNGLE_WOOD, STRIPPED_ACACIA_LOG, STRIPPED_DARK_OAK_WOOD, JUNGLE_LOG, STRIPPED_JUNGLE_LOG][i,NULL],SMOKER
1,[abc, def, ghi][a,IRON_INGOT][b,IRON_INGOT][c,IRON_INGOT][d,IRON_INGOT][e,FURNACE][f,IRON_INGOT][g,SMOOTH_STONE][h,SMOOTH_STONE][i,SMOOTH_STONE],BLAST_FURNACE
1,[abc, def, ghi][a,IRON_NUGGET][b,IRON_NUGGET][c,IRON_NUGGET][d,IRON_NUGGET][e,TORCH][f,IRON_NUGGET][g,IRON_NUGGET][h,IRON_NUGGET][i,IRON_NUGGET],LANTERN
1,[abc, def][a,STICK][b,STONE_SLAB][c,STICK][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,NULL][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],GRINDSTONE
1,[abc, def, ghi][a,NULL][b,BOOK][c,NULL][d,DIAMOND][e,OBSIDIAN][f,DIAMOND][g,OBSIDIAN][h,OBSIDIAN][i,OBSIDIAN],ENCHANTING_TABLE
1,[a, b][a,STICK][b,COBBLESTONE],LEVER
1,[a, b][a,REDSTONE][b,STICK],REDSTONE_TORCH
0,OAK_PLANKS,OAK_BUTTON
0,STONE,STONE_BUTTON
1,[ab][a,STONE][b,STONE],STONE_PRESSURE_PLATE
1,[ab][a,OAK_PLANKS][b,OAK_PLANKS],OAK_PRESSURE_PLATE
1,[ab][a,SPRUCE_PLANKS][b,SPRUCE_PLANKS],SPRUCE_PRESSURE_PLATE
1,[ab][a,BIRCH_PLANKS][b,BIRCH_PLANKS],BIRCH_PRESSURE_PLATE
1,[ab][a,JUNGLE_PLANKS][b,JUNGLE_PLANKS],JUNGLE_PRESSURE_PLATE
1,[ab][a,ACACIA_PLANKS][b,ACACIA_PLANKS],ACACIA_PRESSURE_PLATE
1,[ab][a,DARK_OAK_PLANKS][b,DARK_OAK_PLANKS],DARK_OAK_PRESSURE_PLATE
1,[ab][a,IRON_INGOT][b,IRON_INGOT],HEAVY_WEIGHTED_PRESSURE_PLATE
1,[ab][a,GOLD_INGOT][b,GOLD_INGOT],LIGHT_WEIGHTED_PRESSURE_PLATE
0,REDSTONE_BLOCK,REDSTONE
1,[abc, def, ghi][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][c,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,REDSTONE][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][g,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][h,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][i,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],NOTE_BLOCK
1,[abc, def][a,OAK_PLANKS][b,OAK_PLANKS][c,OAK_PLANKS][d,OAK_PLANKS][e,OAK_PLANKS][f,OAK_PLANKS],OAK_TRAPDOOR
1,[abc, def][a,SPRUCE_PLANKS][b,SPRUCE_PLANKS][c,SPRUCE_PLANKS][d,SPRUCE_PLANKS][e,SPRUCE_PLANKS][f,SPRUCE_PLANKS],SPRUCE_TRAPDOOR
1,[abc, def][a,BIRCH_PLANKS][b,BIRCH_PLANKS][c,BIRCH_PLANKS][d,BIRCH_PLANKS][e,BIRCH_PLANKS][f,BIRCH_PLANKS],BIRCH_TRAPDOOR
1,[abc, def][a,JUNGLE_PLANKS][b,JUNGLE_PLANKS][c,JUNGLE_PLANKS][d,JUNGLE_PLANKS][e,JUNGLE_PLANKS][f,JUNGLE_PLANKS],JUNGLE_TRAPDOOR
1,[abc, def][a,ACACIA_PLANKS][b,ACACIA_PLANKS][c,ACACIA_PLANKS][d,ACACIA_PLANKS][e,ACACIA_PLANKS][f,ACACIA_PLANKS],ACACIA_TRAPDOOR
1,[abc, def][a,DARK_OAK_PLANKS][b,DARK_OAK_PLANKS][c,DARK_OAK_PLANKS][d,DARK_OAK_PLANKS][e,DARK_OAK_PLANKS][f,DARK_OAK_PLANKS],DARK_OAK_TRAPDOOR
1,[ab, cd][a,IRON_INGOT][b,IRON_INGOT][c,IRON_INGOT][d,IRON_INGOT],IRON_TRAPDOOR
1,[abc, def][a,STICK][b,SPRUCE_PLANKS][c,STICK][d,STICK][e,SPRUCE_PLANKS][f,STICK],SPRUCE_FENCE_GATE
1,[abc, def][a,STICK][b,OAK_PLANKS][c,STICK][d,STICK][e,OAK_PLANKS][f,STICK],OAK_FENCE_GATE
1,[abc, def][a,STICK][b,JUNGLE_PLANKS][c,STICK][d,STICK][e,JUNGLE_PLANKS][f,STICK],JUNGLE_FENCE_GATE
1,[abc, def][a,STICK][b,ACACIA_PLANKS][c,STICK][d,STICK][e,ACACIA_PLANKS][f,STICK],ACACIA_FENCE_GATE
1,[abc, def][a,STICK][b,BIRCH_PLANKS][c,STICK][d,STICK][e,BIRCH_PLANKS][f,STICK],BIRCH_FENCE_GATE
1,[abc, def][a,STICK][b,DARK_OAK_PLANKS][c,STICK][d,STICK][e,DARK_OAK_PLANKS][f,STICK],DARK_OAK_FENCE_GATE
1,[a, b, c][a,IRON_INGOT][b,STICK][c,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],TRIPWIRE_HOOK
1,[abc, def, ghi][a,DARK_OAK_SLAB, ACACIA_SLAB, SPRUCE_SLAB, OAK_SLAB, BIRCH_SLAB, JUNGLE_SLAB][b,DARK_OAK_SLAB, ACACIA_SLAB, SPRUCE_SLAB, OAK_SLAB, BIRCH_SLAB, JUNGLE_SLAB][c,DARK_OAK_SLAB, ACACIA_SLAB, SPRUCE_SLAB, OAK_SLAB, BIRCH_SLAB, JUNGLE_SLAB][d,NULL][e,BOOKSHELF][f,NULL][g,NULL][h,DARK_OAK_SLAB, ACACIA_SLAB, SPRUCE_SLAB, OAK_SLAB, BIRCH_SLAB, JUNGLE_SLAB][i,NULL],LECTERN
1,[abc, def, ghi][a,IRON_INGOT][b,NULL][c,IRON_INGOT][d,IRON_INGOT][e,CHEST][f,IRON_INGOT][g,NULL][h,IRON_INGOT][i,NULL],HOPPER
1,[abc, def, ghi][a,COBBLESTONE][b,COBBLESTONE][c,COBBLESTONE][d,COBBLESTONE][e,NULL][f,COBBLESTONE][g,COBBLESTONE][h,REDSTONE][i,COBBLESTONE],DROPPER
1,[abc, def, ghi][a,NULL][b,REDSTONE][c,NULL][d,REDSTONE][e,GLOWSTONE][f,REDSTONE][g,NULL][h,REDSTONE][i,NULL],REDSTONE_LAMP
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,QUARTZ][e,QUARTZ][f,QUARTZ][g,DARK_OAK_SLAB, ACACIA_SLAB, SPRUCE_SLAB, OAK_SLAB, BIRCH_SLAB, JUNGLE_SLAB][h,DARK_OAK_SLAB, ACACIA_SLAB, SPRUCE_SLAB, OAK_SLAB, BIRCH_SLAB, JUNGLE_SLAB][i,DARK_OAK_SLAB, ACACIA_SLAB, SPRUCE_SLAB, OAK_SLAB, BIRCH_SLAB, JUNGLE_SLAB],DAYLIGHT_DETECTOR
1,[abc, def, ghi][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][c,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][d,COBBLESTONE][e,IRON_INGOT][f,COBBLESTONE][g,COBBLESTONE][h,REDSTONE][i,COBBLESTONE],PISTON
1,[a, b][a,SLIME_BALL][b,PISTON],STICKY_PISTON
1,[abc, def, ghi][a,NULL][b,REDSTONE_TORCH][c,NULL][d,REDSTONE_TORCH][e,QUARTZ][f,REDSTONE_TORCH][g,STONE][h,STONE][i,STONE],COMPARATOR
1,[abc, def, ghi][a,REDSTONE][b,REDSTONE][c,REDSTONE][d,REDSTONE][e,REDSTONE][f,REDSTONE][g,REDSTONE][h,REDSTONE][i,REDSTONE],REDSTONE_BLOCK
1,[abc, def][a,REDSTONE_TORCH][b,REDSTONE][c,REDSTONE_TORCH][d,STONE][e,STONE][f,STONE],REPEATER
1,[ab, cd, ef][a,OAK_PLANKS][b,OAK_PLANKS][c,OAK_PLANKS][d,OAK_PLANKS][e,OAK_PLANKS][f,OAK_PLANKS],OAK_DOOR
1,[ab, cd, ef][a,SPRUCE_PLANKS][b,SPRUCE_PLANKS][c,SPRUCE_PLANKS][d,SPRUCE_PLANKS][e,SPRUCE_PLANKS][f,SPRUCE_PLANKS],SPRUCE_DOOR
1,[ab, cd, ef][a,BIRCH_PLANKS][b,BIRCH_PLANKS][c,BIRCH_PLANKS][d,BIRCH_PLANKS][e,BIRCH_PLANKS][f,BIRCH_PLANKS],BIRCH_DOOR
1,[ab, cd, ef][a,JUNGLE_PLANKS][b,JUNGLE_PLANKS][c,JUNGLE_PLANKS][d,JUNGLE_PLANKS][e,JUNGLE_PLANKS][f,JUNGLE_PLANKS],JUNGLE_DOOR
1,[ab, cd, ef][a,ACACIA_PLANKS][b,ACACIA_PLANKS][c,ACACIA_PLANKS][d,ACACIA_PLANKS][e,ACACIA_PLANKS][f,ACACIA_PLANKS],ACACIA_DOOR
1,[ab, cd, ef][a,DARK_OAK_PLANKS][b,DARK_OAK_PLANKS][c,DARK_OAK_PLANKS][d,DARK_OAK_PLANKS][e,DARK_OAK_PLANKS][f,DARK_OAK_PLANKS],DARK_OAK_DOOR
1,[ab, cd, ef][a,IRON_INGOT][b,IRON_INGOT][c,IRON_INGOT][d,IRON_INGOT][e,IRON_INGOT][f,IRON_INGOT],IRON_DOOR
1,[abc, def, ghi][a,COBBLESTONE][b,COBBLESTONE][c,COBBLESTONE][d,COBBLESTONE][e,BOW][f,COBBLESTONE][g,COBBLESTONE][h,REDSTONE][i,COBBLESTONE],DISPENSER
1,[abc, def, ghi][a,GUNPOWDER][b,SAND, RED_SAND][c,GUNPOWDER][d,SAND, RED_SAND][e,GUNPOWDER][f,SAND, RED_SAND][g,GUNPOWDER][h,SAND, RED_SAND][i,GUNPOWDER],TNT
1,[abc, def, ghi][a,COBBLESTONE][b,COBBLESTONE][c,COBBLESTONE][d,REDSTONE][e,REDSTONE][f,QUARTZ][g,COBBLESTONE][h,COBBLESTONE][i,COBBLESTONE],OBSERVER
1,[abc, def][a,IRON_INGOT][b,NULL][c,IRON_INGOT][d,IRON_INGOT][e,IRON_INGOT][f,IRON_INGOT],MINECART
1,[abc, def, ghi][a,IRON_INGOT][b,NULL][c,IRON_INGOT][d,IRON_INGOT][e,STICK][f,IRON_INGOT][g,IRON_INGOT][h,NULL][i,IRON_INGOT],RAIL
1,[a, b][a,FURNACE][b,MINECART],FURNACE_MINECART
1,[a, b][a,CHEST][b,MINECART],CHEST_MINECART
1,[abc, def, ghi][a,GOLD_INGOT][b,NULL][c,GOLD_INGOT][d,GOLD_INGOT][e,STICK][f,GOLD_INGOT][g,GOLD_INGOT][h,REDSTONE][i,GOLD_INGOT],POWERED_RAIL
1,[abc, def, ghi][a,IRON_INGOT][b,NULL][c,IRON_INGOT][d,IRON_INGOT][e,STONE_PRESSURE_PLATE][f,IRON_INGOT][g,IRON_INGOT][h,REDSTONE][i,IRON_INGOT],DETECTOR_RAIL
1,[ab, cd][a,FISHING_ROD][b,NULL][c,NULL][d,CARROT],CARROT_ON_A_STICK
1,[a, b][a,TNT][b,MINECART],TNT_MINECART
1,[abc, def, ghi][a,IRON_INGOT][b,STICK][c,IRON_INGOT][d,IRON_INGOT][e,REDSTONE_TORCH][f,IRON_INGOT][g,IRON_INGOT][h,STICK][i,IRON_INGOT],ACTIVATOR_RAIL
1,[a, b][a,HOPPER][b,MINECART],HOPPER_MINECART
1,[abc, def][a,OAK_PLANKS][b,NULL][c,OAK_PLANKS][d,OAK_PLANKS][e,OAK_PLANKS][f,OAK_PLANKS],OAK_BOAT
1,[abc, def][a,SPRUCE_PLANKS][b,NULL][c,SPRUCE_PLANKS][d,SPRUCE_PLANKS][e,SPRUCE_PLANKS][f,SPRUCE_PLANKS],SPRUCE_BOAT
1,[abc, def][a,BIRCH_PLANKS][b,NULL][c,BIRCH_PLANKS][d,BIRCH_PLANKS][e,BIRCH_PLANKS][f,BIRCH_PLANKS],BIRCH_BOAT
1,[abc, def][a,JUNGLE_PLANKS][b,NULL][c,JUNGLE_PLANKS][d,JUNGLE_PLANKS][e,JUNGLE_PLANKS][f,JUNGLE_PLANKS],JUNGLE_BOAT
1,[abc, def][a,ACACIA_PLANKS][b,NULL][c,ACACIA_PLANKS][d,ACACIA_PLANKS][e,ACACIA_PLANKS][f,ACACIA_PLANKS],ACACIA_BOAT
1,[abc, def][a,DARK_OAK_PLANKS][b,NULL][c,DARK_OAK_PLANKS][d,DARK_OAK_PLANKS][e,DARK_OAK_PLANKS][f,DARK_OAK_PLANKS],DARK_OAK_BOAT
1,[abc][a,WHEAT][b,WHEAT][c,WHEAT],BREAD
0,BROWN_MUSHROOM,RED_MUSHROOM,BOWL,MUSHROOM_STEW
1,[abc, def, ghi][a,GOLD_INGOT][b,GOLD_INGOT][c,GOLD_INGOT][d,GOLD_INGOT][e,APPLE][f,GOLD_INGOT][g,GOLD_INGOT][h,GOLD_INGOT][i,GOLD_INGOT],GOLDEN_APPLE
1,[abc][a,WHEAT][b,COCOA_BEANS][c,WHEAT],COOKIE
1,[abc, def, ghi][a,GOLD_NUGGET][b,GOLD_NUGGET][c,GOLD_NUGGET][d,GOLD_NUGGET][e,CARROT][f,GOLD_NUGGET][g,GOLD_NUGGET][h,GOLD_NUGGET][i,GOLD_NUGGET],GOLDEN_CARROT
0,PUMPKIN,SUGAR,EGG,PUMPKIN_PIE
1,[abc, def, ghi][a,MILK_BUCKET][b,MILK_BUCKET][c,MILK_BUCKET][d,SUGAR][e,EGG][f,SUGAR][g,WHEAT][h,WHEAT][i,WHEAT],CAKE
0,BOWL,BEETROOT,BEETROOT,BEETROOT,BEETROOT,BEETROOT,BEETROOT,BEETROOT_SOUP
0,BAKED_POTATO,COOKED_RABBIT,BOWL,CARROT,BROWN_MUSHROOM,RABBIT_STEW
0,DRIED_KELP_BLOCK,DRIED_KELP
0,BOWL,RED_MUSHROOM,BROWN_MUSHROOM,CORNFLOWER,SUSPICIOUS_STEW
0,BOWL,RED_MUSHROOM,BROWN_MUSHROOM,BLUE_ORCHID,SUSPICIOUS_STEW
0,BOWL,RED_MUSHROOM,BROWN_MUSHROOM,ALLIUM,SUSPICIOUS_STEW
0,BOWL,RED_MUSHROOM,BROWN_MUSHROOM,AZURE_BLUET,SUSPICIOUS_STEW
0,BOWL,RED_MUSHROOM,BROWN_MUSHROOM,POPPY,SUSPICIOUS_STEW
0,BOWL,RED_MUSHROOM,BROWN_MUSHROOM,RED_TULIP,SUSPICIOUS_STEW
0,BOWL,RED_MUSHROOM,BROWN_MUSHROOM,ORANGE_TULIP,SUSPICIOUS_STEW
0,BOWL,RED_MUSHROOM,BROWN_MUSHROOM,WHITE_TULIP,SUSPICIOUS_STEW
0,BOWL,RED_MUSHROOM,BROWN_MUSHROOM,PINK_TULIP,SUSPICIOUS_STEW
0,BOWL,RED_MUSHROOM,BROWN_MUSHROOM,OXEYE_DAISY,SUSPICIOUS_STEW
0,BOWL,RED_MUSHROOM,BROWN_MUSHROOM,LILY_OF_THE_VALLEY,SUSPICIOUS_STEW
0,BOWL,RED_MUSHROOM,BROWN_MUSHROOM,WITHER_ROSE,SUSPICIOUS_STEW
0,BOWL,RED_MUSHROOM,BROWN_MUSHROOM,DANDELION,SUSPICIOUS_STEW
0,IRON_INGOT,FLINT,FLINT_AND_STEEL
1,[abc, def][a,LEATHER][b,LEATHER][c,LEATHER][d,LEATHER][e,NULL][f,LEATHER],LEATHER_HELMET
1,[abc, def, ghi][a,LEATHER][b,NULL][c,LEATHER][d,LEATHER][e,LEATHER][f,LEATHER][g,LEATHER][h,LEATHER][i,LEATHER],LEATHER_CHESTPLATE
1,[abc, def, ghi][a,LEATHER][b,LEATHER][c,LEATHER][d,LEATHER][e,NULL][f,LEATHER][g,LEATHER][h,NULL][i,LEATHER],LEATHER_LEGGINGS
1,[abc, def][a,LEATHER][b,NULL][c,LEATHER][d,LEATHER][e,NULL][f,LEATHER],LEATHER_BOOTS
1,[abc, def, ghi][a,IRON_INGOT][b,NULL][c,IRON_INGOT][d,IRON_INGOT][e,IRON_INGOT][f,IRON_INGOT][g,IRON_INGOT][h,IRON_INGOT][i,IRON_INGOT],IRON_CHESTPLATE
1,[abc, def][a,IRON_INGOT][b,IRON_INGOT][c,IRON_INGOT][d,IRON_INGOT][e,NULL][f,IRON_INGOT],IRON_HELMET
1,[abc, def, ghi][a,IRON_INGOT][b,IRON_INGOT][c,IRON_INGOT][d,IRON_INGOT][e,NULL][f,IRON_INGOT][g,IRON_INGOT][h,NULL][i,IRON_INGOT],IRON_LEGGINGS
1,[abc, def][a,IRON_INGOT][b,NULL][c,IRON_INGOT][d,IRON_INGOT][e,NULL][f,IRON_INGOT],IRON_BOOTS
1,[abc, def][a,GOLD_INGOT][b,NULL][c,GOLD_INGOT][d,GOLD_INGOT][e,NULL][f,GOLD_INGOT],GOLDEN_BOOTS
1,[abc, def, ghi][a,GOLD_INGOT][b,GOLD_INGOT][c,GOLD_INGOT][d,GOLD_INGOT][e,NULL][f,GOLD_INGOT][g,GOLD_INGOT][h,NULL][i,GOLD_INGOT],GOLDEN_LEGGINGS
1,[abc, def, ghi][a,GOLD_INGOT][b,NULL][c,GOLD_INGOT][d,GOLD_INGOT][e,GOLD_INGOT][f,GOLD_INGOT][g,GOLD_INGOT][h,GOLD_INGOT][i,GOLD_INGOT],GOLDEN_CHESTPLATE
1,[abc, def][a,GOLD_INGOT][b,GOLD_INGOT][c,GOLD_INGOT][d,GOLD_INGOT][e,NULL][f,GOLD_INGOT],GOLDEN_HELMET
1,[abc, def][a,DIAMOND][b,DIAMOND][c,DIAMOND][d,DIAMOND][e,NULL][f,DIAMOND],DIAMOND_HELMET
1,[abc, def, ghi][a,DIAMOND][b,NULL][c,DIAMOND][d,DIAMOND][e,DIAMOND][f,DIAMOND][g,DIAMOND][h,DIAMOND][i,DIAMOND],DIAMOND_CHESTPLATE
1,[abc, def, ghi][a,DIAMOND][b,DIAMOND][c,DIAMOND][d,DIAMOND][e,NULL][f,DIAMOND][g,DIAMOND][h,NULL][i,DIAMOND],DIAMOND_LEGGINGS
1,[abc, def][a,DIAMOND][b,NULL][c,DIAMOND][d,DIAMOND][e,NULL][f,DIAMOND],DIAMOND_BOOTS
1,[a, b, c][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,STICK][c,STICK],WOODEN_SHOVEL
1,[a, b, c][a,COBBLESTONE][b,STICK][c,STICK],STONE_SHOVEL
1,[a, b, c][a,IRON_INGOT][b,STICK][c,STICK],IRON_SHOVEL
1,[a, b, c][a,GOLD_INGOT][b,STICK][c,STICK],GOLDEN_SHOVEL
1,[a, b, c][a,DIAMOND][b,STICK][c,STICK],DIAMOND_SHOVEL
1,[a, b, c][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][c,STICK],WOODEN_SWORD
1,[a, b, c][a,COBBLESTONE][b,COBBLESTONE][c,STICK],STONE_SWORD
1,[a, b, c][a,IRON_INGOT][b,IRON_INGOT][c,STICK],IRON_SWORD
1,[a, b, c][a,GOLD_INGOT][b,GOLD_INGOT][c,STICK],GOLDEN_SWORD
1,[a, b, c][a,DIAMOND][b,DIAMOND][c,STICK],DIAMOND_SWORD
1,[abc, def, ghi][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][c,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][d,NULL][e,STICK][f,NULL][g,NULL][h,STICK][i,NULL],WOODEN_PICKAXE
1,[abc, def, ghi][a,COBBLESTONE][b,COBBLESTONE][c,COBBLESTONE][d,NULL][e,STICK][f,NULL][g,NULL][h,STICK][i,NULL],STONE_PICKAXE
1,[abc, def, ghi][a,IRON_INGOT][b,IRON_INGOT][c,IRON_INGOT][d,NULL][e,STICK][f,NULL][g,NULL][h,STICK][i,NULL],IRON_PICKAXE
1,[abc, def, ghi][a,GOLD_INGOT][b,GOLD_INGOT][c,GOLD_INGOT][d,NULL][e,STICK][f,NULL][g,NULL][h,STICK][i,NULL],GOLDEN_PICKAXE
1,[abc, def, ghi][a,DIAMOND][b,DIAMOND][c,DIAMOND][d,NULL][e,STICK][f,NULL][g,NULL][h,STICK][i,NULL],DIAMOND_PICKAXE
1,[ab, cd, ef][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][c,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][d,STICK][e,NULL][f,STICK],WOODEN_AXE
1,[ab, cd, ef][a,COBBLESTONE][b,COBBLESTONE][c,COBBLESTONE][d,STICK][e,NULL][f,STICK],STONE_AXE
1,[ab, cd, ef][a,IRON_INGOT][b,IRON_INGOT][c,IRON_INGOT][d,STICK][e,NULL][f,STICK],IRON_AXE
1,[ab, cd, ef][a,GOLD_INGOT][b,GOLD_INGOT][c,GOLD_INGOT][d,STICK][e,NULL][f,STICK],GOLDEN_AXE
1,[ab, cd, ef][a,DIAMOND][b,DIAMOND][c,DIAMOND][d,STICK][e,NULL][f,STICK],DIAMOND_AXE
1,[ab, cd, ef][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][c,NULL][d,STICK][e,NULL][f,STICK],WOODEN_HOE
1,[ab, cd, ef][a,COBBLESTONE][b,COBBLESTONE][c,NULL][d,STICK][e,NULL][f,STICK],STONE_HOE
1,[ab, cd, ef][a,IRON_INGOT][b,IRON_INGOT][c,NULL][d,STICK][e,NULL][f,STICK],IRON_HOE
1,[ab, cd, ef][a,GOLD_INGOT][b,GOLD_INGOT][c,NULL][d,STICK][e,NULL][f,STICK],GOLDEN_HOE
1,[ab, cd, ef][a,DIAMOND][b,DIAMOND][c,NULL][d,STICK][e,NULL][f,STICK],DIAMOND_HOE
1,[abc, def, ghi][a,NULL][b,IRON_INGOT][c,NULL][d,IRON_INGOT][e,REDSTONE][f,IRON_INGOT][g,NULL][h,IRON_INGOT][i,NULL],COMPASS
1,[abc, def, ghi][a,NULL][b,NULL][c,STICK][d,NULL][e,STICK][f,STRING][g,STICK][h,NULL][i,STRING],FISHING_ROD
1,[abc, def, ghi][a,NULL][b,GOLD_INGOT][c,NULL][d,GOLD_INGOT][e,REDSTONE][f,GOLD_INGOT][g,NULL][h,GOLD_INGOT][i,NULL],CLOCK
1,[ab, cd][a,NULL][b,IRON_INGOT][c,IRON_INGOT][d,NULL],SHEARS
1,[abc, def, ghi][a,STRING][b,STRING][c,NULL][d,STRING][e,SLIME_BALL][f,NULL][g,NULL][h,NULL][i,STRING],LEAD
1,[abc, def, ghi][a,NULL][b,STICK][c,STRING][d,STICK][e,NULL][f,STRING][g,NULL][h,STICK][i,STRING],BOW
1,[a, b, c][a,FLINT][b,STICK][c,FEATHER],ARROW
1,[abc, def, ghi][a,NULL][b,GLOWSTONE_DUST][c,NULL][d,GLOWSTONE_DUST][e,ARROW][f,GLOWSTONE_DUST][g,NULL][h,GLOWSTONE_DUST][i,NULL],SPECTRAL_ARROW
1,[abc, def, ghi][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,IRON_INGOT][c,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][d,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][g,NULL][h,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][i,NULL],SHIELD
1,[abc, def, ghi][a,STICK][b,IRON_INGOT][c,STICK][d,STRING][e,TRIPWIRE_HOOK][f,STRING][g,NULL][h,STICK][i,NULL],CROSSBOW
1,[abc, def][a,GLASS][b,NULL][c,GLASS][d,NULL][e,GLASS][f,NULL],GLASS_BOTTLE
0,BLAZE_ROD,BLAZE_POWDER
0,SPIDER_EYE,BROWN_MUSHROOM,SUGAR,FERMENTED_SPIDER_EYE
1,[abc, def, ghi][a,IRON_INGOT][b,NULL][c,IRON_INGOT][d,IRON_INGOT][e,NULL][f,IRON_INGOT][g,IRON_INGOT][h,IRON_INGOT][i,IRON_INGOT],CAULDRON
1,[abc, def, ghi][a,GOLD_NUGGET][b,GOLD_NUGGET][c,GOLD_NUGGET][d,GOLD_NUGGET][e,MELON_SLICE][f,GOLD_NUGGET][g,GOLD_NUGGET][h,GOLD_NUGGET][i,GOLD_NUGGET],GLISTERING_MELON_SLICE
0,BLAZE_POWDER,SLIME_BALL,MAGMA_CREAM
1,[abc, def][a,NULL][b,BLAZE_ROD][c,NULL][d,COBBLESTONE][e,COBBLESTONE][f,COBBLESTONE],BREWING_STAND
1,[abc, def][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,NULL][c,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][d,NULL][e,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][f,NULL],BOWL
0,HAY_BLOCK,WHEAT
1,[a, b][a,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][b,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],STICK
1,[a, b][a,BAMBOO][b,BAMBOO],STICK
1,[ab, cd][a,RABBIT_HIDE][b,RABBIT_HIDE][c,RABBIT_HIDE][d,RABBIT_HIDE],LEATHER
0,IRON_BLOCK,IRON_INGOT
1,[abc, def, ghi][a,IRON_NUGGET][b,IRON_NUGGET][c,IRON_NUGGET][d,IRON_NUGGET][e,IRON_NUGGET][f,IRON_NUGGET][g,IRON_NUGGET][h,IRON_NUGGET][i,IRON_NUGGET],IRON_INGOT
0,GOLD_BLOCK,GOLD_INGOT
1,[abc, def, ghi][a,GOLD_NUGGET][b,GOLD_NUGGET][c,GOLD_NUGGET][d,GOLD_NUGGET][e,GOLD_NUGGET][f,GOLD_NUGGET][g,GOLD_NUGGET][h,GOLD_NUGGET][i,GOLD_NUGGET],GOLD_INGOT
0,COAL_BLOCK,COAL
0,SUGAR_CANE,SUGAR
0,SUNFLOWER,YELLOW_DYE
0,BONE,BONE_MEAL
0,BONE_BLOCK,BONE_MEAL
0,POPPY,RED_DYE
0,RED_TULIP,RED_DYE
0,ROSE_BUSH,RED_DYE
0,BEETROOT,RED_DYE
0,ORANGE_TULIP,ORANGE_DYE
0,RED_DYE,YELLOW_DYE,ORANGE_DYE
0,PINK_TULIP,PINK_DYE
0,PEONY,PINK_DYE
0,RED_DYE,WHITE_DYE,PINK_DYE
0,GREEN_DYE,WHITE_DYE,LIME_DYE
0,BLUE_DYE,RED_DYE,PURPLE_DYE
0,ALLIUM,MAGENTA_DYE
0,LILAC,MAGENTA_DYE
0,PURPLE_DYE,PINK_DYE,MAGENTA_DYE
0,BLUE_DYE,RED_DYE,RED_DYE,WHITE_DYE,MAGENTA_DYE
0,BLUE_DYE,RED_DYE,PINK_DYE,MAGENTA_DYE
0,LAPIS_BLOCK,LAPIS_LAZULI
0,BLUE_DYE,GREEN_DYE,CYAN_DYE
0,AZURE_BLUET,LIGHT_GRAY_DYE
0,OXEYE_DAISY,LIGHT_GRAY_DYE
0,WHITE_TULIP,LIGHT_GRAY_DYE
0,BLACK_DYE,WHITE_DYE,WHITE_DYE,LIGHT_GRAY_DYE
0,GRAY_DYE,WHITE_DYE,LIGHT_GRAY_DYE
0,BLACK_DYE,WHITE_DYE,GRAY_DYE
0,BLUE_ORCHID,LIGHT_BLUE_DYE
0,BLUE_DYE,WHITE_DYE,LIGHT_BLUE_DYE
0,MELON_SLICE,MELON_SEEDS
0,PUMPKIN,PUMPKIN_SEEDS
0,GOLD_INGOT,GOLD_NUGGET
0,DIAMOND_BLOCK,DIAMOND
0,EMERALD_BLOCK,EMERALD
0,IRON_INGOT,IRON_NUGGET
0,INK_SAC,BLACK_DYE
0,LAPIS_LAZULI,BLUE_DYE
0,CORNFLOWER,BLUE_DYE
1,[abc, def][a,IRON_INGOT][b,NULL][c,IRON_INGOT][d,NULL][e,IRON_INGOT][f,NULL],BUCKET
0,PAPER,PAPER,PAPER,LEATHER,BOOK
0,SLIME_BLOCK,SLIME_BALL
1,[abc, def, ghi][a,PAPER][b,PAPER][c,PAPER][d,PAPER][e,COMPASS][f,PAPER][g,PAPER][h,PAPER][i,PAPER],MAP
0,ENDER_PEARL,BLAZE_POWDER,ENDER_EYE
0,GUNPOWDER,BLAZE_POWDER,COAL,FIRE_CHARGE
0,GUNPOWDER,BLAZE_POWDER,CHARCOAL,FIRE_CHARGE
0,BOOK,INK_SAC,FEATHER,WRITABLE_BOOK
1,[abc, def, ghi][a,GLASS][b,GLASS][c,GLASS][d,GLASS][e,NETHER_STAR][f,GLASS][g,OBSIDIAN][h,OBSIDIAN][i,OBSIDIAN],BEACON
1,[abc][a,SUGAR_CANE][b,SUGAR_CANE][c,SUGAR_CANE],PAPER
1,[abc, def, ghi][a,JUNGLE_FENCE, OAK_FENCE, BIRCH_FENCE, DARK_OAK_FENCE, ACACIA_FENCE, SPRUCE_FENCE][b,NULL][c,JUNGLE_FENCE, OAK_FENCE, BIRCH_FENCE, DARK_OAK_FENCE, ACACIA_FENCE, SPRUCE_FENCE][d,JUNGLE_FENCE, OAK_FENCE, BIRCH_FENCE, DARK_OAK_FENCE, ACACIA_FENCE, SPRUCE_FENCE][e,NULL][f,JUNGLE_FENCE, OAK_FENCE, BIRCH_FENCE, DARK_OAK_FENCE, ACACIA_FENCE, SPRUCE_FENCE][g,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][h,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS][i,BIRCH_PLANKS, OAK_PLANKS, DARK_OAK_PLANKS, JUNGLE_PLANKS, SPRUCE_PLANKS, ACACIA_PLANKS],COMPOSTER
1,[ab, cd][a,SPRUCE_LOG][b,SPRUCE_LOG][c,SPRUCE_LOG][d,SPRUCE_LOG],SPRUCE_WOOD
1,[ab, cd][a,BIRCH_LOG][b,BIRCH_LOG][c,BIRCH_LOG][d,BIRCH_LOG],BIRCH_WOOD
1,[ab, cd][a,JUNGLE_LOG][b,JUNGLE_LOG][c,JUNGLE_LOG][d,JUNGLE_LOG],JUNGLE_WOOD
1,[ab, cd][a,ACACIA_LOG][b,ACACIA_LOG][c,ACACIA_LOG][d,ACACIA_LOG],ACACIA_WOOD
1,[ab, cd][a,DARK_OAK_LOG][b,DARK_OAK_LOG][c,DARK_OAK_LOG][d,DARK_OAK_LOG],DARK_OAK_WOOD
1,[ab, cd][a,OAK_LOG][b,OAK_LOG][c,OAK_LOG][d,OAK_LOG],OAK_WOOD
